%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Default/production/Capstone_ActiveEDS.X.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 A36 A36 A 1
intcode_body CODE 0 94E 94E 6C 1
text0 CODE 0 AA AA 8A4 1
text1 CODE 0 9BA 9BA 34 1
text2 CODE 0 9EE 9EE 22 1
text3 CODE 0 A40 A40 A 1
text4 CODE 0 A4A A4A A 1
text5 CODE 0 A54 A54 A 1
text6 CODE 0 A5E A5E A 1
text7 CODE 0 A68 A68 A 1
text8 CODE 0 A72 A72 A 1
text9 CODE 0 A7C A7C A 1
text10 CODE 0 A86 A86 A 1
text11 CODE 0 A10 A10 1A 1
text12 CODE 0 A2A A2A C 1
cstackCOMRAM COMRAM 1 1 1 29 1
cstackBANK0 BANK0 1 60 60 17 1
temp COMRAM 1 2A 2A 1 1
intcode CODE 0 8 8 E 1
$/tmp/xcXhaqvan.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A6 A6 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 77-CFF 1
SFR D00-FFF 1
BANK0 77-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 16-17 1
CONST A90-17FFF 1
STACK 77-CFF 1
SMALLCONST D00-17FFF 1
CODE 4-7 1
CODE 16-17 1
CODE A90-17FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 2B-5F 1
BIGRAM 77-CFF 1
COMRAM 2B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST D00-FFFF 1
MEDIUMCONST 10D00-17FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Default/production/Capstone_ActiveEDS.X.production.obj
18 intcodelo CODE >67:/home/agrigore/Capstone_ActiveEDS.X/interrupts.c
18 intcodelo CODE >38:/home/agrigore/Capstone_ActiveEDS.X/system.c
5E intcodelo CODE >102:/home/agrigore/Capstone_ActiveEDS.X/interrupts.c
8 intcode CODE >27:/home/agrigore/Capstone_ActiveEDS.X/interrupts.c
8 intcode CODE >102:/home/agrigore/Capstone_ActiveEDS.X/interrupts.c
94E intcode_body CODE >27:/home/agrigore/Capstone_ActiveEDS.X/interrupts.c
97E intcode_body CODE >63:/home/agrigore/Capstone_ActiveEDS.X/interrupts.c
A2A text12 CODE >24:/home/agrigore/Capstone_ActiveEDS.X/system.c
A2A text12 CODE >31:/home/agrigore/Capstone_ActiveEDS.X/system.c
A2C text12 CODE >32:/home/agrigore/Capstone_ActiveEDS.X/system.c
A2E text12 CODE >33:/home/agrigore/Capstone_ActiveEDS.X/system.c
A30 text12 CODE >34:/home/agrigore/Capstone_ActiveEDS.X/system.c
A32 text12 CODE >37:/home/agrigore/Capstone_ActiveEDS.X/system.c
A34 text12 CODE >38:/home/agrigore/Capstone_ActiveEDS.X/system.c
A10 text11 CODE >73:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A10 text11 CODE >77:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A12 text11 CODE >80:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A16 text11 CODE >83:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A1C text11 CODE >84:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A20 text11 CODE >85:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A86 text10 CODE >26:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A86 text10 CODE >28:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A8E text10 CODE >29:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A7C text9 CODE >32:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A7C text9 CODE >34:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A84 text9 CODE >35:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A72 text8 CODE >38:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A72 text8 CODE >40:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A7A text8 CODE >41:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A68 text7 CODE >44:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A68 text7 CODE >46:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A70 text7 CODE >47:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A5E text6 CODE >50:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A5E text6 CODE >52:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A66 text6 CODE >53:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A54 text5 CODE >56:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A54 text5 CODE >58:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A5C text5 CODE >59:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A4A text4 CODE >62:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A4A text4 CODE >64:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A52 text4 CODE >65:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A40 text3 CODE >68:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A40 text3 CODE >70:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
A48 text3 CODE >71:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
9EE text2 CODE >79:/home/agrigore/Capstone_ActiveEDS.X/system.c
9EE text2 CODE >82:/home/agrigore/Capstone_ActiveEDS.X/system.c
9F0 text2 CODE >83:/home/agrigore/Capstone_ActiveEDS.X/system.c
9F2 text2 CODE >84:/home/agrigore/Capstone_ActiveEDS.X/system.c
9F4 text2 CODE >85:/home/agrigore/Capstone_ActiveEDS.X/system.c
9F6 text2 CODE >86:/home/agrigore/Capstone_ActiveEDS.X/system.c
9F8 text2 CODE >87:/home/agrigore/Capstone_ActiveEDS.X/system.c
9FA text2 CODE >88:/home/agrigore/Capstone_ActiveEDS.X/system.c
9FC text2 CODE >89:/home/agrigore/Capstone_ActiveEDS.X/system.c
9FE text2 CODE >91:/home/agrigore/Capstone_ActiveEDS.X/system.c
A00 text2 CODE >92:/home/agrigore/Capstone_ActiveEDS.X/system.c
A02 text2 CODE >93:/home/agrigore/Capstone_ActiveEDS.X/system.c
A04 text2 CODE >94:/home/agrigore/Capstone_ActiveEDS.X/system.c
A06 text2 CODE >95:/home/agrigore/Capstone_ActiveEDS.X/system.c
A08 text2 CODE >96:/home/agrigore/Capstone_ActiveEDS.X/system.c
A0A text2 CODE >97:/home/agrigore/Capstone_ActiveEDS.X/system.c
A0C text2 CODE >98:/home/agrigore/Capstone_ActiveEDS.X/system.c
A0E text2 CODE >100:/home/agrigore/Capstone_ActiveEDS.X/system.c
9BA text1 CODE >40:/home/agrigore/Capstone_ActiveEDS.X/system.c
9BA text1 CODE >43:/home/agrigore/Capstone_ActiveEDS.X/system.c
9C2 text1 CODE >44:/home/agrigore/Capstone_ActiveEDS.X/system.c
9C4 text1 CODE >48:/home/agrigore/Capstone_ActiveEDS.X/system.c
9C6 text1 CODE >49:/home/agrigore/Capstone_ActiveEDS.X/system.c
9C8 text1 CODE >52:/home/agrigore/Capstone_ActiveEDS.X/system.c
9CA text1 CODE >53:/home/agrigore/Capstone_ActiveEDS.X/system.c
9CC text1 CODE >54:/home/agrigore/Capstone_ActiveEDS.X/system.c
9CE text1 CODE >57:/home/agrigore/Capstone_ActiveEDS.X/system.c
9D0 text1 CODE >58:/home/agrigore/Capstone_ActiveEDS.X/system.c
9D2 text1 CODE >59:/home/agrigore/Capstone_ActiveEDS.X/system.c
9D4 text1 CODE >63:/home/agrigore/Capstone_ActiveEDS.X/system.c
9D6 text1 CODE >64:/home/agrigore/Capstone_ActiveEDS.X/system.c
9D8 text1 CODE >65:/home/agrigore/Capstone_ActiveEDS.X/system.c
9DA text1 CODE >66:/home/agrigore/Capstone_ActiveEDS.X/system.c
9DC text1 CODE >67:/home/agrigore/Capstone_ActiveEDS.X/system.c
9DE text1 CODE >68:/home/agrigore/Capstone_ActiveEDS.X/system.c
9E0 text1 CODE >69:/home/agrigore/Capstone_ActiveEDS.X/system.c
9E2 text1 CODE >70:/home/agrigore/Capstone_ActiveEDS.X/system.c
9E4 text1 CODE >71:/home/agrigore/Capstone_ActiveEDS.X/system.c
9E6 text1 CODE >72:/home/agrigore/Capstone_ActiveEDS.X/system.c
9E8 text1 CODE >73:/home/agrigore/Capstone_ActiveEDS.X/system.c
9EA text1 CODE >76:/home/agrigore/Capstone_ActiveEDS.X/system.c
9EC text1 CODE >77:/home/agrigore/Capstone_ActiveEDS.X/system.c
AA text0 CODE >37:/home/agrigore/Capstone_ActiveEDS.X/main.c
AA text0 CODE >40:/home/agrigore/Capstone_ActiveEDS.X/main.c
AE text0 CODE >44:/home/agrigore/Capstone_ActiveEDS.X/main.c
B2 text0 CODE >45:/home/agrigore/Capstone_ActiveEDS.X/main.c
B6 text0 CODE >46:/home/agrigore/Capstone_ActiveEDS.X/main.c
C0 text0 CODE >47:/home/agrigore/Capstone_ActiveEDS.X/main.c
CA text0 CODE >48:/home/agrigore/Capstone_ActiveEDS.X/main.c
D4 text0 CODE >49:/home/agrigore/Capstone_ActiveEDS.X/main.c
DE text0 CODE >50:/home/agrigore/Capstone_ActiveEDS.X/main.c
E8 text0 CODE >51:/home/agrigore/Capstone_ActiveEDS.X/main.c
F2 text0 CODE >52:/home/agrigore/Capstone_ActiveEDS.X/main.c
FC text0 CODE >53:/home/agrigore/Capstone_ActiveEDS.X/main.c
106 text0 CODE >55:/home/agrigore/Capstone_ActiveEDS.X/main.c
10C text0 CODE >56:/home/agrigore/Capstone_ActiveEDS.X/main.c
112 text0 CODE >57:/home/agrigore/Capstone_ActiveEDS.X/main.c
118 text0 CODE >59:/home/agrigore/Capstone_ActiveEDS.X/main.c
122 text0 CODE >60:/home/agrigore/Capstone_ActiveEDS.X/main.c
12C text0 CODE >66:/home/agrigore/Capstone_ActiveEDS.X/main.c
130 text0 CODE >67:/home/agrigore/Capstone_ActiveEDS.X/main.c
13C text0 CODE >71:/home/agrigore/Capstone_ActiveEDS.X/main.c
140 text0 CODE >72:/home/agrigore/Capstone_ActiveEDS.X/main.c
14C text0 CODE >76:/home/agrigore/Capstone_ActiveEDS.X/main.c
150 text0 CODE >77:/home/agrigore/Capstone_ActiveEDS.X/main.c
15C text0 CODE >81:/home/agrigore/Capstone_ActiveEDS.X/main.c
160 text0 CODE >82:/home/agrigore/Capstone_ActiveEDS.X/main.c
16C text0 CODE >86:/home/agrigore/Capstone_ActiveEDS.X/main.c
170 text0 CODE >87:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C text0 CODE >91:/home/agrigore/Capstone_ActiveEDS.X/main.c
180 text0 CODE >92:/home/agrigore/Capstone_ActiveEDS.X/main.c
18C text0 CODE >96:/home/agrigore/Capstone_ActiveEDS.X/main.c
190 text0 CODE >97:/home/agrigore/Capstone_ActiveEDS.X/main.c
19C text0 CODE >101:/home/agrigore/Capstone_ActiveEDS.X/main.c
1A0 text0 CODE >102:/home/agrigore/Capstone_ActiveEDS.X/main.c
1AC text0 CODE >111:/home/agrigore/Capstone_ActiveEDS.X/main.c
1BE text0 CODE >115:/home/agrigore/Capstone_ActiveEDS.X/main.c
290 text0 CODE >117:/home/agrigore/Capstone_ActiveEDS.X/main.c
292 text0 CODE >121:/home/agrigore/Capstone_ActiveEDS.X/main.c
298 text0 CODE >127:/home/agrigore/Capstone_ActiveEDS.X/main.c
2AC text0 CODE >129:/home/agrigore/Capstone_ActiveEDS.X/main.c
2AE text0 CODE >130:/home/agrigore/Capstone_ActiveEDS.X/main.c
2B0 text0 CODE >131:/home/agrigore/Capstone_ActiveEDS.X/main.c
2C6 text0 CODE >133:/home/agrigore/Capstone_ActiveEDS.X/main.c
2CA text0 CODE >135:/home/agrigore/Capstone_ActiveEDS.X/main.c
2CA text0 CODE >136:/home/agrigore/Capstone_ActiveEDS.X/main.c
2CC text0 CODE >137:/home/agrigore/Capstone_ActiveEDS.X/main.c
2CE text0 CODE >141:/home/agrigore/Capstone_ActiveEDS.X/main.c
2E2 text0 CODE >143:/home/agrigore/Capstone_ActiveEDS.X/main.c
2E4 text0 CODE >144:/home/agrigore/Capstone_ActiveEDS.X/main.c
2E6 text0 CODE >145:/home/agrigore/Capstone_ActiveEDS.X/main.c
2FC text0 CODE >147:/home/agrigore/Capstone_ActiveEDS.X/main.c
300 text0 CODE >149:/home/agrigore/Capstone_ActiveEDS.X/main.c
300 text0 CODE >150:/home/agrigore/Capstone_ActiveEDS.X/main.c
302 text0 CODE >151:/home/agrigore/Capstone_ActiveEDS.X/main.c
304 text0 CODE >155:/home/agrigore/Capstone_ActiveEDS.X/main.c
318 text0 CODE >157:/home/agrigore/Capstone_ActiveEDS.X/main.c
31A text0 CODE >158:/home/agrigore/Capstone_ActiveEDS.X/main.c
31C text0 CODE >159:/home/agrigore/Capstone_ActiveEDS.X/main.c
332 text0 CODE >161:/home/agrigore/Capstone_ActiveEDS.X/main.c
336 text0 CODE >163:/home/agrigore/Capstone_ActiveEDS.X/main.c
336 text0 CODE >164:/home/agrigore/Capstone_ActiveEDS.X/main.c
338 text0 CODE >165:/home/agrigore/Capstone_ActiveEDS.X/main.c
33A text0 CODE >169:/home/agrigore/Capstone_ActiveEDS.X/main.c
34E text0 CODE >171:/home/agrigore/Capstone_ActiveEDS.X/main.c
350 text0 CODE >172:/home/agrigore/Capstone_ActiveEDS.X/main.c
352 text0 CODE >173:/home/agrigore/Capstone_ActiveEDS.X/main.c
368 text0 CODE >175:/home/agrigore/Capstone_ActiveEDS.X/main.c
36C text0 CODE >177:/home/agrigore/Capstone_ActiveEDS.X/main.c
36C text0 CODE >178:/home/agrigore/Capstone_ActiveEDS.X/main.c
36E text0 CODE >179:/home/agrigore/Capstone_ActiveEDS.X/main.c
370 text0 CODE >183:/home/agrigore/Capstone_ActiveEDS.X/main.c
384 text0 CODE >185:/home/agrigore/Capstone_ActiveEDS.X/main.c
386 text0 CODE >186:/home/agrigore/Capstone_ActiveEDS.X/main.c
388 text0 CODE >187:/home/agrigore/Capstone_ActiveEDS.X/main.c
39E text0 CODE >189:/home/agrigore/Capstone_ActiveEDS.X/main.c
3A2 text0 CODE >191:/home/agrigore/Capstone_ActiveEDS.X/main.c
3A2 text0 CODE >192:/home/agrigore/Capstone_ActiveEDS.X/main.c
3A4 text0 CODE >193:/home/agrigore/Capstone_ActiveEDS.X/main.c
3A6 text0 CODE >197:/home/agrigore/Capstone_ActiveEDS.X/main.c
3BA text0 CODE >199:/home/agrigore/Capstone_ActiveEDS.X/main.c
3BC text0 CODE >200:/home/agrigore/Capstone_ActiveEDS.X/main.c
3BE text0 CODE >201:/home/agrigore/Capstone_ActiveEDS.X/main.c
3D4 text0 CODE >203:/home/agrigore/Capstone_ActiveEDS.X/main.c
3D8 text0 CODE >205:/home/agrigore/Capstone_ActiveEDS.X/main.c
3D8 text0 CODE >206:/home/agrigore/Capstone_ActiveEDS.X/main.c
3DA text0 CODE >207:/home/agrigore/Capstone_ActiveEDS.X/main.c
3DC text0 CODE >211:/home/agrigore/Capstone_ActiveEDS.X/main.c
3F0 text0 CODE >213:/home/agrigore/Capstone_ActiveEDS.X/main.c
3F2 text0 CODE >214:/home/agrigore/Capstone_ActiveEDS.X/main.c
3F4 text0 CODE >215:/home/agrigore/Capstone_ActiveEDS.X/main.c
40A text0 CODE >217:/home/agrigore/Capstone_ActiveEDS.X/main.c
40E text0 CODE >219:/home/agrigore/Capstone_ActiveEDS.X/main.c
40E text0 CODE >220:/home/agrigore/Capstone_ActiveEDS.X/main.c
410 text0 CODE >221:/home/agrigore/Capstone_ActiveEDS.X/main.c
412 text0 CODE >225:/home/agrigore/Capstone_ActiveEDS.X/main.c
424 text0 CODE >227:/home/agrigore/Capstone_ActiveEDS.X/main.c
426 text0 CODE >229:/home/agrigore/Capstone_ActiveEDS.X/main.c
438 text0 CODE >231:/home/agrigore/Capstone_ActiveEDS.X/main.c
43A text0 CODE >233:/home/agrigore/Capstone_ActiveEDS.X/main.c
43C text0 CODE >239:/home/agrigore/Capstone_ActiveEDS.X/main.c
44E text0 CODE >242:/home/agrigore/Capstone_ActiveEDS.X/main.c
520 text0 CODE >244:/home/agrigore/Capstone_ActiveEDS.X/main.c
522 text0 CODE >248:/home/agrigore/Capstone_ActiveEDS.X/main.c
528 text0 CODE >255:/home/agrigore/Capstone_ActiveEDS.X/main.c
53C text0 CODE >257:/home/agrigore/Capstone_ActiveEDS.X/main.c
53E text0 CODE >258:/home/agrigore/Capstone_ActiveEDS.X/main.c
540 text0 CODE >259:/home/agrigore/Capstone_ActiveEDS.X/main.c
556 text0 CODE >261:/home/agrigore/Capstone_ActiveEDS.X/main.c
55A text0 CODE >263:/home/agrigore/Capstone_ActiveEDS.X/main.c
55A text0 CODE >264:/home/agrigore/Capstone_ActiveEDS.X/main.c
55C text0 CODE >265:/home/agrigore/Capstone_ActiveEDS.X/main.c
55E text0 CODE >269:/home/agrigore/Capstone_ActiveEDS.X/main.c
572 text0 CODE >271:/home/agrigore/Capstone_ActiveEDS.X/main.c
574 text0 CODE >272:/home/agrigore/Capstone_ActiveEDS.X/main.c
576 text0 CODE >273:/home/agrigore/Capstone_ActiveEDS.X/main.c
58C text0 CODE >275:/home/agrigore/Capstone_ActiveEDS.X/main.c
590 text0 CODE >277:/home/agrigore/Capstone_ActiveEDS.X/main.c
590 text0 CODE >278:/home/agrigore/Capstone_ActiveEDS.X/main.c
592 text0 CODE >279:/home/agrigore/Capstone_ActiveEDS.X/main.c
594 text0 CODE >283:/home/agrigore/Capstone_ActiveEDS.X/main.c
5A8 text0 CODE >285:/home/agrigore/Capstone_ActiveEDS.X/main.c
5AA text0 CODE >286:/home/agrigore/Capstone_ActiveEDS.X/main.c
5AC text0 CODE >287:/home/agrigore/Capstone_ActiveEDS.X/main.c
5C2 text0 CODE >289:/home/agrigore/Capstone_ActiveEDS.X/main.c
5C6 text0 CODE >291:/home/agrigore/Capstone_ActiveEDS.X/main.c
5C6 text0 CODE >292:/home/agrigore/Capstone_ActiveEDS.X/main.c
5C8 text0 CODE >293:/home/agrigore/Capstone_ActiveEDS.X/main.c
5CA text0 CODE >297:/home/agrigore/Capstone_ActiveEDS.X/main.c
5DE text0 CODE >299:/home/agrigore/Capstone_ActiveEDS.X/main.c
5E0 text0 CODE >300:/home/agrigore/Capstone_ActiveEDS.X/main.c
5E2 text0 CODE >301:/home/agrigore/Capstone_ActiveEDS.X/main.c
5F8 text0 CODE >303:/home/agrigore/Capstone_ActiveEDS.X/main.c
5FC text0 CODE >305:/home/agrigore/Capstone_ActiveEDS.X/main.c
5FC text0 CODE >306:/home/agrigore/Capstone_ActiveEDS.X/main.c
5FE text0 CODE >307:/home/agrigore/Capstone_ActiveEDS.X/main.c
600 text0 CODE >311:/home/agrigore/Capstone_ActiveEDS.X/main.c
614 text0 CODE >313:/home/agrigore/Capstone_ActiveEDS.X/main.c
616 text0 CODE >314:/home/agrigore/Capstone_ActiveEDS.X/main.c
618 text0 CODE >315:/home/agrigore/Capstone_ActiveEDS.X/main.c
62E text0 CODE >317:/home/agrigore/Capstone_ActiveEDS.X/main.c
632 text0 CODE >319:/home/agrigore/Capstone_ActiveEDS.X/main.c
632 text0 CODE >320:/home/agrigore/Capstone_ActiveEDS.X/main.c
634 text0 CODE >321:/home/agrigore/Capstone_ActiveEDS.X/main.c
636 text0 CODE >325:/home/agrigore/Capstone_ActiveEDS.X/main.c
64A text0 CODE >327:/home/agrigore/Capstone_ActiveEDS.X/main.c
64C text0 CODE >328:/home/agrigore/Capstone_ActiveEDS.X/main.c
64E text0 CODE >329:/home/agrigore/Capstone_ActiveEDS.X/main.c
664 text0 CODE >331:/home/agrigore/Capstone_ActiveEDS.X/main.c
668 text0 CODE >333:/home/agrigore/Capstone_ActiveEDS.X/main.c
668 text0 CODE >334:/home/agrigore/Capstone_ActiveEDS.X/main.c
66A text0 CODE >335:/home/agrigore/Capstone_ActiveEDS.X/main.c
66C text0 CODE >339:/home/agrigore/Capstone_ActiveEDS.X/main.c
680 text0 CODE >341:/home/agrigore/Capstone_ActiveEDS.X/main.c
682 text0 CODE >342:/home/agrigore/Capstone_ActiveEDS.X/main.c
684 text0 CODE >343:/home/agrigore/Capstone_ActiveEDS.X/main.c
69A text0 CODE >345:/home/agrigore/Capstone_ActiveEDS.X/main.c
69E text0 CODE >347:/home/agrigore/Capstone_ActiveEDS.X/main.c
69E text0 CODE >348:/home/agrigore/Capstone_ActiveEDS.X/main.c
6A0 text0 CODE >349:/home/agrigore/Capstone_ActiveEDS.X/main.c
6A2 text0 CODE >353:/home/agrigore/Capstone_ActiveEDS.X/main.c
6B4 text0 CODE >355:/home/agrigore/Capstone_ActiveEDS.X/main.c
6B6 text0 CODE >357:/home/agrigore/Capstone_ActiveEDS.X/main.c
6CA text0 CODE >359:/home/agrigore/Capstone_ActiveEDS.X/main.c
6CE text0 CODE >371:/home/agrigore/Capstone_ActiveEDS.X/main.c
7A2 text0 CODE >373:/home/agrigore/Capstone_ActiveEDS.X/main.c
7A8 text0 CODE >374:/home/agrigore/Capstone_ActiveEDS.X/main.c
7AA text0 CODE >378:/home/agrigore/Capstone_ActiveEDS.X/main.c
7B0 text0 CODE >380:/home/agrigore/Capstone_ActiveEDS.X/main.c
7C4 text0 CODE >382:/home/agrigore/Capstone_ActiveEDS.X/main.c
7C6 text0 CODE >383:/home/agrigore/Capstone_ActiveEDS.X/main.c
7C8 text0 CODE >384:/home/agrigore/Capstone_ActiveEDS.X/main.c
7DE text0 CODE >386:/home/agrigore/Capstone_ActiveEDS.X/main.c
7E2 text0 CODE >388:/home/agrigore/Capstone_ActiveEDS.X/main.c
7E2 text0 CODE >389:/home/agrigore/Capstone_ActiveEDS.X/main.c
7E4 text0 CODE >390:/home/agrigore/Capstone_ActiveEDS.X/main.c
7E6 text0 CODE >394:/home/agrigore/Capstone_ActiveEDS.X/main.c
7FA text0 CODE >396:/home/agrigore/Capstone_ActiveEDS.X/main.c
7FC text0 CODE >397:/home/agrigore/Capstone_ActiveEDS.X/main.c
7FE text0 CODE >398:/home/agrigore/Capstone_ActiveEDS.X/main.c
814 text0 CODE >400:/home/agrigore/Capstone_ActiveEDS.X/main.c
818 text0 CODE >402:/home/agrigore/Capstone_ActiveEDS.X/main.c
818 text0 CODE >403:/home/agrigore/Capstone_ActiveEDS.X/main.c
81A text0 CODE >404:/home/agrigore/Capstone_ActiveEDS.X/main.c
81C text0 CODE >408:/home/agrigore/Capstone_ActiveEDS.X/main.c
830 text0 CODE >410:/home/agrigore/Capstone_ActiveEDS.X/main.c
832 text0 CODE >411:/home/agrigore/Capstone_ActiveEDS.X/main.c
834 text0 CODE >412:/home/agrigore/Capstone_ActiveEDS.X/main.c
84A text0 CODE >414:/home/agrigore/Capstone_ActiveEDS.X/main.c
84E text0 CODE >416:/home/agrigore/Capstone_ActiveEDS.X/main.c
84E text0 CODE >417:/home/agrigore/Capstone_ActiveEDS.X/main.c
850 text0 CODE >418:/home/agrigore/Capstone_ActiveEDS.X/main.c
852 text0 CODE >422:/home/agrigore/Capstone_ActiveEDS.X/main.c
866 text0 CODE >424:/home/agrigore/Capstone_ActiveEDS.X/main.c
868 text0 CODE >425:/home/agrigore/Capstone_ActiveEDS.X/main.c
86A text0 CODE >426:/home/agrigore/Capstone_ActiveEDS.X/main.c
880 text0 CODE >428:/home/agrigore/Capstone_ActiveEDS.X/main.c
884 text0 CODE >430:/home/agrigore/Capstone_ActiveEDS.X/main.c
884 text0 CODE >431:/home/agrigore/Capstone_ActiveEDS.X/main.c
886 text0 CODE >432:/home/agrigore/Capstone_ActiveEDS.X/main.c
888 text0 CODE >436:/home/agrigore/Capstone_ActiveEDS.X/main.c
89C text0 CODE >438:/home/agrigore/Capstone_ActiveEDS.X/main.c
89E text0 CODE >439:/home/agrigore/Capstone_ActiveEDS.X/main.c
8A0 text0 CODE >440:/home/agrigore/Capstone_ActiveEDS.X/main.c
8B6 text0 CODE >442:/home/agrigore/Capstone_ActiveEDS.X/main.c
8BA text0 CODE >444:/home/agrigore/Capstone_ActiveEDS.X/main.c
8BA text0 CODE >445:/home/agrigore/Capstone_ActiveEDS.X/main.c
8BC text0 CODE >446:/home/agrigore/Capstone_ActiveEDS.X/main.c
8BE text0 CODE >450:/home/agrigore/Capstone_ActiveEDS.X/main.c
8D2 text0 CODE >452:/home/agrigore/Capstone_ActiveEDS.X/main.c
8D4 text0 CODE >453:/home/agrigore/Capstone_ActiveEDS.X/main.c
8D6 text0 CODE >454:/home/agrigore/Capstone_ActiveEDS.X/main.c
8EC text0 CODE >456:/home/agrigore/Capstone_ActiveEDS.X/main.c
8F0 text0 CODE >458:/home/agrigore/Capstone_ActiveEDS.X/main.c
8F0 text0 CODE >459:/home/agrigore/Capstone_ActiveEDS.X/main.c
8F2 text0 CODE >460:/home/agrigore/Capstone_ActiveEDS.X/main.c
8F4 text0 CODE >464:/home/agrigore/Capstone_ActiveEDS.X/main.c
908 text0 CODE >466:/home/agrigore/Capstone_ActiveEDS.X/main.c
90A text0 CODE >467:/home/agrigore/Capstone_ActiveEDS.X/main.c
90C text0 CODE >468:/home/agrigore/Capstone_ActiveEDS.X/main.c
922 text0 CODE >470:/home/agrigore/Capstone_ActiveEDS.X/main.c
926 text0 CODE >472:/home/agrigore/Capstone_ActiveEDS.X/main.c
926 text0 CODE >473:/home/agrigore/Capstone_ActiveEDS.X/main.c
928 text0 CODE >474:/home/agrigore/Capstone_ActiveEDS.X/main.c
92A text0 CODE >478:/home/agrigore/Capstone_ActiveEDS.X/main.c
93E text0 CODE >480:/home/agrigore/Capstone_ActiveEDS.X/main.c
940 text0 CODE >481:/home/agrigore/Capstone_ActiveEDS.X/main.c
942 text0 CODE >482:/home/agrigore/Capstone_ActiveEDS.X/main.c
946 text0 CODE >486:/home/agrigore/Capstone_ActiveEDS.X/main.c
946 text0 CODE >487:/home/agrigore/Capstone_ActiveEDS.X/main.c
948 text0 CODE >488:/home/agrigore/Capstone_ActiveEDS.X/main.c
94A text0 CODE >61:/home/agrigore/Capstone_ActiveEDS.X/main.c
A36 cinit CODE >5245:/tmp/xcXEkJGHF
A36 cinit CODE >5247:/tmp/xcXEkJGHF
A36 cinit CODE >5250:/tmp/xcXEkJGHF
A36 cinit CODE >5256:/tmp/xcXEkJGHF
A36 cinit CODE >5258:/tmp/xcXEkJGHF
A38 cinit CODE >5259:/tmp/xcXEkJGHF
A3A cinit CODE >5260:/tmp/xcXEkJGHF
A3C cinit CODE >5261:/tmp/xcXEkJGHF
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hspace_1 77 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_readADC A2A 0 CODE 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXhaqvan.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/Default/production/Capstone_ActiveEDS.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXhaqvan.obj
_main AA 0 CODE 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
btemp 2A 0 COMRAM 1 temp dist/Default/production/Capstone_ActiveEDS.X.production.obj
start A6 0 CODE 0 init /tmp/xcXhaqvan.obj
__size_of_main 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
readADC@digitalVal 22 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_ConfigureOscillator A36 0 CODE 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXhaqvan.obj
intlevel0 0 0 CODE 0 text /tmp/xcXhaqvan.obj
intlevel1 0 0 CODE 0 text /tmp/xcXhaqvan.obj
intlevel2 0 0 CODE 0 text /tmp/xcXhaqvan.obj
intlevel3 0 0 CODE 0 text /tmp/xcXhaqvan.obj
_OSCCONbits FD3 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_setAnalogIn 9EE 0 CODE 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXhaqvan.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXhaqvan.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator0 63 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator1 65 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator2 67 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator3 69 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator4 6B 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator5 6D 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator6 6F 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator7 71 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_BOREN$BOHW 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_low_isr A6 0 CODE 0 intcodelo dist/Default/production/Capstone_ActiveEDS.X.production.obj
start_initialization A36 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_readADC A10 0 CODE 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hconst 0 0 CONST 0 const dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXhaqvan.obj
__Hcomram 0 0 ABS 0 comram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lconst 0 0 CONST 0 const dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_setAnalogIn 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hdata 0 0 ABS 0 data dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hinit A6 0 CODE 0 init dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htemp 2B 0 COMRAM 1 temp dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext 0 0 ABS 0 text dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ldata 0 0 ABS 0 data dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Linit A6 0 CODE 0 init dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltemp 2A 0 COMRAM 1 temp dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext 0 0 ABS 0 text dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
int$flags 2A 0 COMRAM 1 temp dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__S0 30000E 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__S1 77 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__S2 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_OSC$IRCIO67 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
?_readADC 20 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Default/production/Capstone_ActiveEDS.X.production.obj
int_func 94E 0 CODE 0 intcode_body dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hramtop D00 0 RAM 0 ramtop dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__activetblptr 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_BBSIZ$1024 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext10 A86 0 CODE 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext11 A10 0 CODE 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext12 A2A 0 CODE 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN0 A90 0 CODE 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN1 A86 0 CODE 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN2 A7C 0 CODE 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN3 A72 0 CODE 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN4 A68 0 CODE 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN5 A5E 0 CODE 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN6 A54 0 CODE 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN7 A4A 0 CODE 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pintcode_body 94E 0 CODE 0 intcode_body dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN0 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN1 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN2 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN3 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN4 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN5 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN6 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN7 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/Default/production/Capstone_ActiveEDS.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@BACK 61 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@FORW 60 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@done 62 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN0 A86 0 CODE 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN1 A7C 0 CODE 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN2 A72 0 CODE 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN3 A68 0 CODE 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN4 A5E 0 CODE 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN5 A54 0 CODE 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN6 A4A 0 CODE 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN7 A40 0 CODE 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/Default/production/Capstone_ActiveEDS.X.production.obj
stackhi CFF 0 ABS 0 - /tmp/xcXhaqvan.obj
stacklo 77 0 ABS 0 - /tmp/xcXhaqvan.obj
__Lintcode 8 0 CODE 0 intcode dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/Default/production/Capstone_ActiveEDS.X.production.obj
_setActuatorCntrl 9EE 0 CODE 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lend_init A6 0 CODE 0 end_init dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_high_isr 9BA 0 CODE 0 intcode_body dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@extend 75 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@retract 73 0 BANK0 1 cstackBANK0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
end_of_initialization A36 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lramtop D00 0 RAM 0 ramtop dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pcinit A36 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
_setAnalogIn 9BA 0 CODE 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext0 AA 0 CODE 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext1 9BA 0 CODE 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext2 9EE 0 CODE 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext3 A40 0 CODE 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext4 A4A 0 CODE 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext5 A54 0 CODE 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext6 A5E 0 CODE 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext7 A68 0 CODE 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext8 A72 0 CODE 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext9 A7C 0 CODE 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ramtop D00 0 RAM 0 ramtop /tmp/xcXhaqvan.obj
__Lpowerup A6 0 CODE 0 powerup dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
___param_bank 10 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of__initialization A36 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_setActuatorCntrl A10 0 CODE 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hend_init AA 0 CODE 0 end_init dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_setActuatorCntrl 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_main 94E 0 CODE 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ConfigureOscillator A2A 0 CODE 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HRAM 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hram 0 0 ABS 0 ram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/Default/production/Capstone_ActiveEDS.X.production.obj
__LRAM 1 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lram 0 0 ABS 0 ram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__initialization A36 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/Default/production/Capstone_ActiveEDS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 A78 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2A 1
cstackBANK0 1 60 60 17 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E 1
config 0 300000 300000 E 1
