%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXGuoJn0.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/Default/production/Capstone_ActiveEDS.X.production.obj
cinit CODE 0 1BBC 1BBC 3A 1
text0 CODE 0 DA0 DA0 A3E 1
text1 CODE 0 1B72 1B72 4A 1
text2 CODE 0 1C82 1C82 C 1
text3 CODE 0 1C8E 1C8E C 1
text4 CODE 0 1ADA 1ADA 98 1
text5 CODE 0 1950 1950 CC 1
text6 CODE 0 1C62 1C62 12 1
text7 CODE 0 1BF6 1BF6 2E 1
text8 CODE 0 1C24 1C24 24 1
text9 CODE 0 1C9A 1C9A A 1
text10 CODE 0 1CA4 1CA4 A 1
text11 CODE 0 1CAE 1CAE A 1
text12 CODE 0 1CB8 1CB8 A 1
text13 CODE 0 1CC2 1CC2 A 1
text14 CODE 0 1CCC 1CCC A 1
text15 CODE 0 1CD6 1CD6 A 1
text16 CODE 0 1CE0 1CE0 A 1
text17 CODE 0 1C48 1C48 1A 1
text18 CODE 0 17DE 17DE 172 1
text19 CODE 0 1A1C 1A1C BE 1
text20 CODE 0 1C74 1C74 E 1
idataCOMRAM CODE 0 1CEA 1CEA 4 1
cstackCOMRAM COMRAM 1 1 1 33 1
smallconst SMALLCONST 0 D00 D00 A0 1
dataCOMRAM COMRAM 1 49 49 4 1
bssCOMRAM COMRAM 1 34 34 15 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-CFF 1
CONST 1CEE-17FFF 1
STACK 60-CFF 1
SMALLCONST 1CEE-17FFF 1
CODE 4-CFF 1
CODE 1CEE-17FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 4D-CFF 1
COMRAM 4D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1CEE-FFFF 1
MEDIUMCONST 10D00-17FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Default/production/Capstone_ActiveEDS.X.production.obj
1C74 text20 CODE >24:/home/agrigore/Capstone_ActiveEDS.X/config.c
1C74 text20 CODE >29:/home/agrigore/Capstone_ActiveEDS.X/config.c
1C76 text20 CODE >30:/home/agrigore/Capstone_ActiveEDS.X/config.c
1C78 text20 CODE >31:/home/agrigore/Capstone_ActiveEDS.X/config.c
1C7A text20 CODE >33:/home/agrigore/Capstone_ActiveEDS.X/config.c
1C7C text20 CODE >34:/home/agrigore/Capstone_ActiveEDS.X/config.c
1C7E text20 CODE >36:/home/agrigore/Capstone_ActiveEDS.X/config.c
1C80 text20 CODE >37:/home/agrigore/Capstone_ActiveEDS.X/config.c
1A1C text19 CODE >11:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A1C text19 CODE >14:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A1E text19 CODE >15:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A20 text19 CODE >18:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A22 text19 CODE >21:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A22 text19 CODE >22:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A2C text19 CODE >26:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A2E text19 CODE >29:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A30 text19 CODE >30:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A32 text19 CODE >31:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A34 text19 CODE >32:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A36 text19 CODE >33:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A38 text19 CODE >34:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A3A text19 CODE >35:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A3C text19 CODE >36:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A3E text19 CODE >38:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A40 text19 CODE >39:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A42 text19 CODE >40:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A44 text19 CODE >41:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A46 text19 CODE >42:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A48 text19 CODE >43:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A4A text19 CODE >44:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A4C text19 CODE >45:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A4E text19 CODE >49:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A50 text19 CODE >50:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A52 text19 CODE >51:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A54 text19 CODE >54:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A56 text19 CODE >55:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A58 text19 CODE >62:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A5A text19 CODE >63:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A5C text19 CODE >78:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A64 text19 CODE >79:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A6A text19 CODE >81:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A8A text19 CODE >82:/home/agrigore/Capstone_ActiveEDS.X/can.c
1A94 text19 CODE >83:/home/agrigore/Capstone_ActiveEDS.X/can.c
1AB4 text19 CODE >84:/home/agrigore/Capstone_ActiveEDS.X/can.c
1ABE text19 CODE >85:/home/agrigore/Capstone_ActiveEDS.X/can.c
1AC2 text19 CODE >86:/home/agrigore/Capstone_ActiveEDS.X/can.c
1AC6 text19 CODE >104:/home/agrigore/Capstone_ActiveEDS.X/can.c
1AC8 text19 CODE >105:/home/agrigore/Capstone_ActiveEDS.X/can.c
1ACA text19 CODE >106:/home/agrigore/Capstone_ActiveEDS.X/can.c
1ACC text19 CODE >109:/home/agrigore/Capstone_ActiveEDS.X/can.c
1ACC text19 CODE >110:/home/agrigore/Capstone_ActiveEDS.X/can.c
17DE text18 CODE >31:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17DE text18 CODE >36:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17EE text18 CODE >38:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17FA text18 CODE >40:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1802 text18 CODE >41:/home/agrigore/Capstone_ActiveEDS.X/movements.c
180A text18 CODE >42:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1816 text18 CODE >44:/home/agrigore/Capstone_ActiveEDS.X/movements.c
181E text18 CODE >45:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1820 text18 CODE >46:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1822 text18 CODE >48:/home/agrigore/Capstone_ActiveEDS.X/movements.c
182A text18 CODE >49:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1832 text18 CODE >50:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1842 text18 CODE >52:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1844 text18 CODE >54:/home/agrigore/Capstone_ActiveEDS.X/movements.c
184C text18 CODE >55:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1854 text18 CODE >58:/home/agrigore/Capstone_ActiveEDS.X/movements.c
185C text18 CODE >60:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1866 text18 CODE >61:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1870 text18 CODE >62:/home/agrigore/Capstone_ActiveEDS.X/movements.c
187A text18 CODE >64:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1884 text18 CODE >65:/home/agrigore/Capstone_ActiveEDS.X/movements.c
188E text18 CODE >66:/home/agrigore/Capstone_ActiveEDS.X/movements.c
189A text18 CODE >68:/home/agrigore/Capstone_ActiveEDS.X/movements.c
18A4 text18 CODE >69:/home/agrigore/Capstone_ActiveEDS.X/movements.c
18AE text18 CODE >70:/home/agrigore/Capstone_ActiveEDS.X/movements.c
18BA text18 CODE >72:/home/agrigore/Capstone_ActiveEDS.X/movements.c
18C4 text18 CODE >73:/home/agrigore/Capstone_ActiveEDS.X/movements.c
18CE text18 CODE >74:/home/agrigore/Capstone_ActiveEDS.X/movements.c
18DA text18 CODE >76:/home/agrigore/Capstone_ActiveEDS.X/movements.c
18E4 text18 CODE >77:/home/agrigore/Capstone_ActiveEDS.X/movements.c
18EE text18 CODE >78:/home/agrigore/Capstone_ActiveEDS.X/movements.c
18FA text18 CODE >80:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1904 text18 CODE >81:/home/agrigore/Capstone_ActiveEDS.X/movements.c
190E text18 CODE >82:/home/agrigore/Capstone_ActiveEDS.X/movements.c
191A text18 CODE >84:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1924 text18 CODE >85:/home/agrigore/Capstone_ActiveEDS.X/movements.c
192E text18 CODE >86:/home/agrigore/Capstone_ActiveEDS.X/movements.c
193A text18 CODE >88:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1944 text18 CODE >89:/home/agrigore/Capstone_ActiveEDS.X/movements.c
194E text18 CODE >92:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1C48 text17 CODE >73:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1C48 text17 CODE >77:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1C4A text17 CODE >80:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1C4E text17 CODE >83:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1C54 text17 CODE >84:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1C58 text17 CODE >85:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1CE0 text16 CODE >26:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1CE0 text16 CODE >28:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1CE8 text16 CODE >29:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1CD6 text15 CODE >32:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1CD6 text15 CODE >34:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1CDE text15 CODE >35:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1CCC text14 CODE >38:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1CCC text14 CODE >40:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1CD4 text14 CODE >41:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1CC2 text13 CODE >44:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1CC2 text13 CODE >46:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1CCA text13 CODE >47:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1CB8 text12 CODE >50:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1CB8 text12 CODE >52:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1CC0 text12 CODE >53:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1CAE text11 CODE >56:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1CAE text11 CODE >58:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1CB6 text11 CODE >59:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1CA4 text10 CODE >62:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1CA4 text10 CODE >64:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1CAC text10 CODE >65:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1C9A text9 CODE >68:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1C9A text9 CODE >70:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1CA2 text9 CODE >71:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1C24 text8 CODE >61:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C24 text8 CODE >64:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C26 text8 CODE >65:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C28 text8 CODE >66:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C2A text8 CODE >67:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C2C text8 CODE >68:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C2E text8 CODE >69:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C30 text8 CODE >70:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C32 text8 CODE >71:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C34 text8 CODE >73:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C36 text8 CODE >74:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C38 text8 CODE >75:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C3A text8 CODE >76:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C3C text8 CODE >77:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C3E text8 CODE >78:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C40 text8 CODE >82:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C42 text8 CODE >83:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C44 text8 CODE >86:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C46 text8 CODE >89:/home/agrigore/Capstone_ActiveEDS.X/system.c
1BF6 text7 CODE >24:/home/agrigore/Capstone_ActiveEDS.X/system.c
1BF6 text7 CODE >27:/home/agrigore/Capstone_ActiveEDS.X/system.c
1BFE text7 CODE >28:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C00 text7 CODE >32:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C02 text7 CODE >33:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C04 text7 CODE >36:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C06 text7 CODE >37:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C08 text7 CODE >38:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C0A text7 CODE >41:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C0C text7 CODE >42:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C0E text7 CODE >43:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C10 text7 CODE >47:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C12 text7 CODE >48:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C14 text7 CODE >49:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C16 text7 CODE >50:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C18 text7 CODE >51:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C1A text7 CODE >52:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C1C text7 CODE >53:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C1E text7 CODE >54:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C20 text7 CODE >58:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C22 text7 CODE >59:/home/agrigore/Capstone_ActiveEDS.X/system.c
1C62 text6 CODE >29:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1C62 text6 CODE >31:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1950 text5 CODE >8:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
1950 text5 CODE >14:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
1954 text5 CODE >15:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
1958 text5 CODE >16:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
1968 text5 CODE >17:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
196C text5 CODE >19:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
1970 text5 CODE >20:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
1980 text5 CODE >21:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
1984 text5 CODE >23:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
1994 text5 CODE >24:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
19A0 text5 CODE >25:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
19A4 text5 CODE >26:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
19A6 text5 CODE >27:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
19B0 text5 CODE >28:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
19B2 text5 CODE >26:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
19B6 text5 CODE >31:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
19C0 text5 CODE >32:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
19D4 text5 CODE >33:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
19E4 text5 CODE >34:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
19E6 text5 CODE >36:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
19F0 text5 CODE >37:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
19F4 text5 CODE >39:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
19FA text5 CODE >40:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
1A0A text5 CODE >41:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
1ADA text4 CODE >14:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1ADA text4 CODE >17:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1B60 text4 CODE >19:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1B64 text4 CODE >20:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1B66 text4 CODE >21:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1B68 text4 CODE >22:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1B6A text4 CODE >23:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1B6C text4 CODE >24:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1B6E text4 CODE >25:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1B70 text4 CODE >26:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1C8E text3 CODE >35:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1C8E text3 CODE >37:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1C96 text3 CODE >38:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1C82 text2 CODE >42:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1C84 text2 CODE >44:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1C88 text2 CODE >45:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1C8C text2 CODE >46:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1B72 text1 CODE >49:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1B72 text1 CODE >52:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1B7C text1 CODE >53:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1B98 text1 CODE >52:/home/agrigore/Capstone_ActiveEDS.X/uart.c
DA0 text0 CODE >58:/home/agrigore/Capstone_ActiveEDS.X/main.c
DA0 text0 CODE >61:/home/agrigore/Capstone_ActiveEDS.X/main.c
DA4 text0 CODE >62:/home/agrigore/Capstone_ActiveEDS.X/main.c
DA8 text0 CODE >63:/home/agrigore/Capstone_ActiveEDS.X/main.c
DBC text0 CODE >66:/home/agrigore/Capstone_ActiveEDS.X/main.c
DC0 text0 CODE >67:/home/agrigore/Capstone_ActiveEDS.X/main.c
DC4 text0 CODE >68:/home/agrigore/Capstone_ActiveEDS.X/main.c
DCC text0 CODE >69:/home/agrigore/Capstone_ActiveEDS.X/main.c
DD4 text0 CODE >70:/home/agrigore/Capstone_ActiveEDS.X/main.c
DDC text0 CODE >71:/home/agrigore/Capstone_ActiveEDS.X/main.c
DE4 text0 CODE >72:/home/agrigore/Capstone_ActiveEDS.X/main.c
DEC text0 CODE >73:/home/agrigore/Capstone_ActiveEDS.X/main.c
DF4 text0 CODE >74:/home/agrigore/Capstone_ActiveEDS.X/main.c
DFC text0 CODE >75:/home/agrigore/Capstone_ActiveEDS.X/main.c
E04 text0 CODE >77:/home/agrigore/Capstone_ActiveEDS.X/main.c
E06 text0 CODE >79:/home/agrigore/Capstone_ActiveEDS.X/main.c
E0E text0 CODE >80:/home/agrigore/Capstone_ActiveEDS.X/main.c
E16 text0 CODE >82:/home/agrigore/Capstone_ActiveEDS.X/main.c
E1E text0 CODE >86:/home/agrigore/Capstone_ActiveEDS.X/main.c
E1E text0 CODE >149:/home/agrigore/Capstone_ActiveEDS.X/main.c
E28 text0 CODE >151:/home/agrigore/Capstone_ActiveEDS.X/main.c
E2E text0 CODE >153:/home/agrigore/Capstone_ActiveEDS.X/main.c
E36 text0 CODE >154:/home/agrigore/Capstone_ActiveEDS.X/main.c
E3E text0 CODE >155:/home/agrigore/Capstone_ActiveEDS.X/main.c
E46 text0 CODE >156:/home/agrigore/Capstone_ActiveEDS.X/main.c
E4E text0 CODE >157:/home/agrigore/Capstone_ActiveEDS.X/main.c
E56 text0 CODE >158:/home/agrigore/Capstone_ActiveEDS.X/main.c
E5E text0 CODE >159:/home/agrigore/Capstone_ActiveEDS.X/main.c
E66 text0 CODE >160:/home/agrigore/Capstone_ActiveEDS.X/main.c
E6E text0 CODE >162:/home/agrigore/Capstone_ActiveEDS.X/main.c
E70 text0 CODE >164:/home/agrigore/Capstone_ActiveEDS.X/main.c
E78 text0 CODE >166:/home/agrigore/Capstone_ActiveEDS.X/main.c
E7C text0 CODE >167:/home/agrigore/Capstone_ActiveEDS.X/main.c
E80 text0 CODE >168:/home/agrigore/Capstone_ActiveEDS.X/main.c
E84 text0 CODE >169:/home/agrigore/Capstone_ActiveEDS.X/main.c
E88 text0 CODE >170:/home/agrigore/Capstone_ActiveEDS.X/main.c
E8C text0 CODE >171:/home/agrigore/Capstone_ActiveEDS.X/main.c
E98 text0 CODE >172:/home/agrigore/Capstone_ActiveEDS.X/main.c
E9A text0 CODE >173:/home/agrigore/Capstone_ActiveEDS.X/main.c
EA2 text0 CODE >175:/home/agrigore/Capstone_ActiveEDS.X/main.c
EA6 text0 CODE >176:/home/agrigore/Capstone_ActiveEDS.X/main.c
EAA text0 CODE >177:/home/agrigore/Capstone_ActiveEDS.X/main.c
EAE text0 CODE >178:/home/agrigore/Capstone_ActiveEDS.X/main.c
EB2 text0 CODE >179:/home/agrigore/Capstone_ActiveEDS.X/main.c
EB6 text0 CODE >180:/home/agrigore/Capstone_ActiveEDS.X/main.c
EC2 text0 CODE >181:/home/agrigore/Capstone_ActiveEDS.X/main.c
EC4 text0 CODE >182:/home/agrigore/Capstone_ActiveEDS.X/main.c
ECC text0 CODE >184:/home/agrigore/Capstone_ActiveEDS.X/main.c
ED0 text0 CODE >185:/home/agrigore/Capstone_ActiveEDS.X/main.c
ED4 text0 CODE >186:/home/agrigore/Capstone_ActiveEDS.X/main.c
ED8 text0 CODE >187:/home/agrigore/Capstone_ActiveEDS.X/main.c
EDC text0 CODE >188:/home/agrigore/Capstone_ActiveEDS.X/main.c
EE0 text0 CODE >189:/home/agrigore/Capstone_ActiveEDS.X/main.c
EEC text0 CODE >190:/home/agrigore/Capstone_ActiveEDS.X/main.c
EEE text0 CODE >191:/home/agrigore/Capstone_ActiveEDS.X/main.c
EF6 text0 CODE >193:/home/agrigore/Capstone_ActiveEDS.X/main.c
EFA text0 CODE >194:/home/agrigore/Capstone_ActiveEDS.X/main.c
EFE text0 CODE >195:/home/agrigore/Capstone_ActiveEDS.X/main.c
F02 text0 CODE >196:/home/agrigore/Capstone_ActiveEDS.X/main.c
F06 text0 CODE >197:/home/agrigore/Capstone_ActiveEDS.X/main.c
F0A text0 CODE >198:/home/agrigore/Capstone_ActiveEDS.X/main.c
F16 text0 CODE >199:/home/agrigore/Capstone_ActiveEDS.X/main.c
F18 text0 CODE >200:/home/agrigore/Capstone_ActiveEDS.X/main.c
F20 text0 CODE >202:/home/agrigore/Capstone_ActiveEDS.X/main.c
F24 text0 CODE >203:/home/agrigore/Capstone_ActiveEDS.X/main.c
F28 text0 CODE >204:/home/agrigore/Capstone_ActiveEDS.X/main.c
F2C text0 CODE >205:/home/agrigore/Capstone_ActiveEDS.X/main.c
F30 text0 CODE >206:/home/agrigore/Capstone_ActiveEDS.X/main.c
F34 text0 CODE >208:/home/agrigore/Capstone_ActiveEDS.X/main.c
F3C text0 CODE >209:/home/agrigore/Capstone_ActiveEDS.X/main.c
F48 text0 CODE >210:/home/agrigore/Capstone_ActiveEDS.X/main.c
F4A text0 CODE >211:/home/agrigore/Capstone_ActiveEDS.X/main.c
F52 text0 CODE >213:/home/agrigore/Capstone_ActiveEDS.X/main.c
F56 text0 CODE >214:/home/agrigore/Capstone_ActiveEDS.X/main.c
F5A text0 CODE >215:/home/agrigore/Capstone_ActiveEDS.X/main.c
F5E text0 CODE >216:/home/agrigore/Capstone_ActiveEDS.X/main.c
F62 text0 CODE >217:/home/agrigore/Capstone_ActiveEDS.X/main.c
F66 text0 CODE >219:/home/agrigore/Capstone_ActiveEDS.X/main.c
F6E text0 CODE >220:/home/agrigore/Capstone_ActiveEDS.X/main.c
F7A text0 CODE >221:/home/agrigore/Capstone_ActiveEDS.X/main.c
F7C text0 CODE >222:/home/agrigore/Capstone_ActiveEDS.X/main.c
F84 text0 CODE >224:/home/agrigore/Capstone_ActiveEDS.X/main.c
F88 text0 CODE >225:/home/agrigore/Capstone_ActiveEDS.X/main.c
F8C text0 CODE >226:/home/agrigore/Capstone_ActiveEDS.X/main.c
F90 text0 CODE >227:/home/agrigore/Capstone_ActiveEDS.X/main.c
F94 text0 CODE >228:/home/agrigore/Capstone_ActiveEDS.X/main.c
F98 text0 CODE >230:/home/agrigore/Capstone_ActiveEDS.X/main.c
FA0 text0 CODE >231:/home/agrigore/Capstone_ActiveEDS.X/main.c
FAC text0 CODE >232:/home/agrigore/Capstone_ActiveEDS.X/main.c
FAE text0 CODE >233:/home/agrigore/Capstone_ActiveEDS.X/main.c
FB6 text0 CODE >235:/home/agrigore/Capstone_ActiveEDS.X/main.c
FBA text0 CODE >236:/home/agrigore/Capstone_ActiveEDS.X/main.c
FBE text0 CODE >237:/home/agrigore/Capstone_ActiveEDS.X/main.c
FC2 text0 CODE >238:/home/agrigore/Capstone_ActiveEDS.X/main.c
FC6 text0 CODE >239:/home/agrigore/Capstone_ActiveEDS.X/main.c
FCA text0 CODE >241:/home/agrigore/Capstone_ActiveEDS.X/main.c
FD2 text0 CODE >242:/home/agrigore/Capstone_ActiveEDS.X/main.c
FDE text0 CODE >243:/home/agrigore/Capstone_ActiveEDS.X/main.c
FE0 text0 CODE >244:/home/agrigore/Capstone_ActiveEDS.X/main.c
FE8 text0 CODE >246:/home/agrigore/Capstone_ActiveEDS.X/main.c
FEC text0 CODE >247:/home/agrigore/Capstone_ActiveEDS.X/main.c
FF0 text0 CODE >248:/home/agrigore/Capstone_ActiveEDS.X/main.c
FF4 text0 CODE >249:/home/agrigore/Capstone_ActiveEDS.X/main.c
FF8 text0 CODE >250:/home/agrigore/Capstone_ActiveEDS.X/main.c
FFC text0 CODE >252:/home/agrigore/Capstone_ActiveEDS.X/main.c
1004 text0 CODE >253:/home/agrigore/Capstone_ActiveEDS.X/main.c
1010 text0 CODE >254:/home/agrigore/Capstone_ActiveEDS.X/main.c
1012 text0 CODE >255:/home/agrigore/Capstone_ActiveEDS.X/main.c
101A text0 CODE >257:/home/agrigore/Capstone_ActiveEDS.X/main.c
101E text0 CODE >258:/home/agrigore/Capstone_ActiveEDS.X/main.c
1022 text0 CODE >259:/home/agrigore/Capstone_ActiveEDS.X/main.c
1026 text0 CODE >260:/home/agrigore/Capstone_ActiveEDS.X/main.c
102A text0 CODE >261:/home/agrigore/Capstone_ActiveEDS.X/main.c
102E text0 CODE >263:/home/agrigore/Capstone_ActiveEDS.X/main.c
1036 text0 CODE >264:/home/agrigore/Capstone_ActiveEDS.X/main.c
1042 text0 CODE >265:/home/agrigore/Capstone_ActiveEDS.X/main.c
1044 text0 CODE >266:/home/agrigore/Capstone_ActiveEDS.X/main.c
104C text0 CODE >268:/home/agrigore/Capstone_ActiveEDS.X/main.c
1050 text0 CODE >269:/home/agrigore/Capstone_ActiveEDS.X/main.c
1054 text0 CODE >270:/home/agrigore/Capstone_ActiveEDS.X/main.c
1058 text0 CODE >271:/home/agrigore/Capstone_ActiveEDS.X/main.c
105C text0 CODE >272:/home/agrigore/Capstone_ActiveEDS.X/main.c
1060 text0 CODE >274:/home/agrigore/Capstone_ActiveEDS.X/main.c
1068 text0 CODE >275:/home/agrigore/Capstone_ActiveEDS.X/main.c
1074 text0 CODE >276:/home/agrigore/Capstone_ActiveEDS.X/main.c
1076 text0 CODE >277:/home/agrigore/Capstone_ActiveEDS.X/main.c
107E text0 CODE >279:/home/agrigore/Capstone_ActiveEDS.X/main.c
1082 text0 CODE >280:/home/agrigore/Capstone_ActiveEDS.X/main.c
1086 text0 CODE >281:/home/agrigore/Capstone_ActiveEDS.X/main.c
108A text0 CODE >282:/home/agrigore/Capstone_ActiveEDS.X/main.c
108E text0 CODE >283:/home/agrigore/Capstone_ActiveEDS.X/main.c
1092 text0 CODE >285:/home/agrigore/Capstone_ActiveEDS.X/main.c
109A text0 CODE >286:/home/agrigore/Capstone_ActiveEDS.X/main.c
10A6 text0 CODE >287:/home/agrigore/Capstone_ActiveEDS.X/main.c
10A8 text0 CODE >288:/home/agrigore/Capstone_ActiveEDS.X/main.c
10B0 text0 CODE >290:/home/agrigore/Capstone_ActiveEDS.X/main.c
10B4 text0 CODE >291:/home/agrigore/Capstone_ActiveEDS.X/main.c
10B8 text0 CODE >292:/home/agrigore/Capstone_ActiveEDS.X/main.c
10BC text0 CODE >293:/home/agrigore/Capstone_ActiveEDS.X/main.c
10C0 text0 CODE >294:/home/agrigore/Capstone_ActiveEDS.X/main.c
10C4 text0 CODE >296:/home/agrigore/Capstone_ActiveEDS.X/main.c
10CC text0 CODE >297:/home/agrigore/Capstone_ActiveEDS.X/main.c
10D8 text0 CODE >298:/home/agrigore/Capstone_ActiveEDS.X/main.c
10DA text0 CODE >299:/home/agrigore/Capstone_ActiveEDS.X/main.c
10E2 text0 CODE >301:/home/agrigore/Capstone_ActiveEDS.X/main.c
10E6 text0 CODE >302:/home/agrigore/Capstone_ActiveEDS.X/main.c
10EA text0 CODE >303:/home/agrigore/Capstone_ActiveEDS.X/main.c
10EE text0 CODE >304:/home/agrigore/Capstone_ActiveEDS.X/main.c
10F2 text0 CODE >305:/home/agrigore/Capstone_ActiveEDS.X/main.c
10F6 text0 CODE >307:/home/agrigore/Capstone_ActiveEDS.X/main.c
10FE text0 CODE >308:/home/agrigore/Capstone_ActiveEDS.X/main.c
110A text0 CODE >315:/home/agrigore/Capstone_ActiveEDS.X/main.c
1112 text0 CODE >317:/home/agrigore/Capstone_ActiveEDS.X/main.c
1116 text0 CODE >318:/home/agrigore/Capstone_ActiveEDS.X/main.c
1122 text0 CODE >320:/home/agrigore/Capstone_ActiveEDS.X/main.c
112A text0 CODE >323:/home/agrigore/Capstone_ActiveEDS.X/main.c
112E text0 CODE >324:/home/agrigore/Capstone_ActiveEDS.X/main.c
113A text0 CODE >326:/home/agrigore/Capstone_ActiveEDS.X/main.c
1142 text0 CODE >329:/home/agrigore/Capstone_ActiveEDS.X/main.c
1146 text0 CODE >330:/home/agrigore/Capstone_ActiveEDS.X/main.c
1152 text0 CODE >332:/home/agrigore/Capstone_ActiveEDS.X/main.c
115A text0 CODE >335:/home/agrigore/Capstone_ActiveEDS.X/main.c
115E text0 CODE >336:/home/agrigore/Capstone_ActiveEDS.X/main.c
116A text0 CODE >339:/home/agrigore/Capstone_ActiveEDS.X/main.c
1172 text0 CODE >342:/home/agrigore/Capstone_ActiveEDS.X/main.c
1176 text0 CODE >343:/home/agrigore/Capstone_ActiveEDS.X/main.c
1182 text0 CODE >345:/home/agrigore/Capstone_ActiveEDS.X/main.c
118A text0 CODE >348:/home/agrigore/Capstone_ActiveEDS.X/main.c
118E text0 CODE >349:/home/agrigore/Capstone_ActiveEDS.X/main.c
119A text0 CODE >352:/home/agrigore/Capstone_ActiveEDS.X/main.c
11A2 text0 CODE >355:/home/agrigore/Capstone_ActiveEDS.X/main.c
11A6 text0 CODE >356:/home/agrigore/Capstone_ActiveEDS.X/main.c
11B2 text0 CODE >358:/home/agrigore/Capstone_ActiveEDS.X/main.c
11BA text0 CODE >361:/home/agrigore/Capstone_ActiveEDS.X/main.c
11BE text0 CODE >362:/home/agrigore/Capstone_ActiveEDS.X/main.c
11CA text0 CODE >366:/home/agrigore/Capstone_ActiveEDS.X/main.c
11E2 text0 CODE >380:/home/agrigore/Capstone_ActiveEDS.X/main.c
1206 text0 CODE >381:/home/agrigore/Capstone_ActiveEDS.X/main.c
122A text0 CODE >382:/home/agrigore/Capstone_ActiveEDS.X/main.c
124E text0 CODE >383:/home/agrigore/Capstone_ActiveEDS.X/main.c
1272 text0 CODE >384:/home/agrigore/Capstone_ActiveEDS.X/main.c
1296 text0 CODE >385:/home/agrigore/Capstone_ActiveEDS.X/main.c
12BA text0 CODE >386:/home/agrigore/Capstone_ActiveEDS.X/main.c
12DE text0 CODE >387:/home/agrigore/Capstone_ActiveEDS.X/main.c
1302 text0 CODE >390:/home/agrigore/Capstone_ActiveEDS.X/main.c
131C text0 CODE >398:/home/agrigore/Capstone_ActiveEDS.X/main.c
1340 text0 CODE >399:/home/agrigore/Capstone_ActiveEDS.X/main.c
1364 text0 CODE >400:/home/agrigore/Capstone_ActiveEDS.X/main.c
1388 text0 CODE >401:/home/agrigore/Capstone_ActiveEDS.X/main.c
13AC text0 CODE >402:/home/agrigore/Capstone_ActiveEDS.X/main.c
13D0 text0 CODE >403:/home/agrigore/Capstone_ActiveEDS.X/main.c
13F4 text0 CODE >404:/home/agrigore/Capstone_ActiveEDS.X/main.c
1418 text0 CODE >405:/home/agrigore/Capstone_ActiveEDS.X/main.c
143C text0 CODE >408:/home/agrigore/Capstone_ActiveEDS.X/main.c
1456 text0 CODE >413:/home/agrigore/Capstone_ActiveEDS.X/main.c
147A text0 CODE >414:/home/agrigore/Capstone_ActiveEDS.X/main.c
149E text0 CODE >415:/home/agrigore/Capstone_ActiveEDS.X/main.c
14C2 text0 CODE >416:/home/agrigore/Capstone_ActiveEDS.X/main.c
14E6 text0 CODE >417:/home/agrigore/Capstone_ActiveEDS.X/main.c
150A text0 CODE >418:/home/agrigore/Capstone_ActiveEDS.X/main.c
152E text0 CODE >419:/home/agrigore/Capstone_ActiveEDS.X/main.c
1552 text0 CODE >420:/home/agrigore/Capstone_ActiveEDS.X/main.c
1576 text0 CODE >422:/home/agrigore/Capstone_ActiveEDS.X/main.c
1596 text0 CODE >427:/home/agrigore/Capstone_ActiveEDS.X/main.c
15BA text0 CODE >428:/home/agrigore/Capstone_ActiveEDS.X/main.c
15DE text0 CODE >429:/home/agrigore/Capstone_ActiveEDS.X/main.c
1602 text0 CODE >430:/home/agrigore/Capstone_ActiveEDS.X/main.c
1626 text0 CODE >431:/home/agrigore/Capstone_ActiveEDS.X/main.c
164A text0 CODE >432:/home/agrigore/Capstone_ActiveEDS.X/main.c
166E text0 CODE >433:/home/agrigore/Capstone_ActiveEDS.X/main.c
1692 text0 CODE >434:/home/agrigore/Capstone_ActiveEDS.X/main.c
16B6 text0 CODE >437:/home/agrigore/Capstone_ActiveEDS.X/main.c
16BA text0 CODE >440:/home/agrigore/Capstone_ActiveEDS.X/main.c
16DE text0 CODE >441:/home/agrigore/Capstone_ActiveEDS.X/main.c
1702 text0 CODE >442:/home/agrigore/Capstone_ActiveEDS.X/main.c
1726 text0 CODE >443:/home/agrigore/Capstone_ActiveEDS.X/main.c
174A text0 CODE >444:/home/agrigore/Capstone_ActiveEDS.X/main.c
176E text0 CODE >445:/home/agrigore/Capstone_ActiveEDS.X/main.c
1792 text0 CODE >446:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B6 text0 CODE >447:/home/agrigore/Capstone_ActiveEDS.X/main.c
17DA text0 CODE >86:/home/agrigore/Capstone_ActiveEDS.X/main.c
1BBC cinit CODE >8065:/tmp/xcXImHxGv
1BBC cinit CODE >8067:/tmp/xcXImHxGv
1BBC cinit CODE >8070:/tmp/xcXImHxGv
1BBC cinit CODE >8132:/tmp/xcXImHxGv
1BC0 cinit CODE >8133:/tmp/xcXImHxGv
1BC2 cinit CODE >8134:/tmp/xcXImHxGv
1BC2 cinit CODE >8135:/tmp/xcXImHxGv
1BC4 cinit CODE >8136:/tmp/xcXImHxGv
1BC6 cinit CODE >8137:/tmp/xcXImHxGv
1BC8 cinit CODE >8142:/tmp/xcXImHxGv
1BCA cinit CODE >8143:/tmp/xcXImHxGv
1BCC cinit CODE >8144:/tmp/xcXImHxGv
1BCE cinit CODE >8145:/tmp/xcXImHxGv
1BD0 cinit CODE >8146:/tmp/xcXImHxGv
1BD2 cinit CODE >8147:/tmp/xcXImHxGv
1BD4 cinit CODE >8148:/tmp/xcXImHxGv
1BD8 cinit CODE >8149:/tmp/xcXImHxGv
1BDC cinit CODE >8150:/tmp/xcXImHxGv
1BDC cinit CODE >8151:/tmp/xcXImHxGv
1BDE cinit CODE >8152:/tmp/xcXImHxGv
1BE2 cinit CODE >8153:/tmp/xcXImHxGv
1BE4 cinit CODE >8154:/tmp/xcXImHxGv
1BE6 cinit CODE >8155:/tmp/xcXImHxGv
1BE8 cinit CODE >8161:/tmp/xcXImHxGv
1BE8 cinit CODE >8164:/tmp/xcXImHxGv
1BEA cinit CODE >8165:/tmp/xcXImHxGv
1BEC cinit CODE >8166:/tmp/xcXImHxGv
1BEE cinit CODE >8167:/tmp/xcXImHxGv
1BF0 cinit CODE >8168:/tmp/xcXImHxGv
1BF2 cinit CODE >8169:/tmp/xcXImHxGv
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hspace_1 4D 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_readADC 1C62 0 CODE 0 text17 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXM0SIDH F18 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXM0SIDL F19 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXGuoJn0.obj
__size_of_uart_write_text 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lsmallconst D00 0 SMALLCONST 0 smallconst dist/Default/production/Capstone_ActiveEDS.X.production.obj
_BACK 34 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_FORW 37 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXGuoJn0.obj
_main DA0 0 CODE 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
start 0 0 CODE 0 init /tmp/xcXGuoJn0.obj
__size_of___aldiv 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_main 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_uart_data_ready 1C74 0 CODE 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
readADC@digitalVal 3 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_ConfigureOscillator 1C82 0 CODE 0 text20 dist/Default/production/Capstone_ActiveEDS.X.production.obj
movement@current_pos 1 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_movement 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXGuoJn0.obj
intlevel0 0 0 CODE 0 text /tmp/xcXGuoJn0.obj
intlevel1 0 0 CODE 0 text /tmp/xcXGuoJn0.obj
intlevel2 0 0 CODE 0 text /tmp/xcXGuoJn0.obj
intlevel3 0 0 CODE 0 text /tmp/xcXGuoJn0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/Default/production/Capstone_ActiveEDS.X.production.obj
uart_write@data 1 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_ecan_init 1ADA 0 CODE 0 text19 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_setAnalogIn 1C24 0 CODE 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pidataCOMRAM 1CEA 0 CODE 0 idataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
uart_init@baudrate F 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_ecan_init 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_uart_data_ready 1C62 0 CODE 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXGuoJn0.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXGuoJn0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_CUSTOM 35 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator0 1D 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator1 1F 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator2 21 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator3 23 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator4 25 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator5 27 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator6 29 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator7 2B 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@message 2F 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ecan_init 1A1C 0 CODE 0 text19 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production/Capstone_ActiveEDS.X.production.obj
_EXTEND 36 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0DLC F45 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production/Capstone_ActiveEDS.X.production.obj
_extendPos 49 0 COMRAM 1 dataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/Default/production/Capstone_ActiveEDS.X.production.obj
_movement 17DE 0 CODE 0 text18 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of___aldiv 1A1C 0 CODE 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_BOREN$BOHW 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_movement 1950 0 CODE 0 text18 dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@extendPos 32 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
start_initialization 1BBC 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
uart_write_text@text 2 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D1 F67 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D2 F68 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D3 F69 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D4 F6A 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D5 F6B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D6 F6C 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D7 F6D 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D0 F56 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D1 F57 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D2 F58 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D3 F59 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D4 F5A 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D5 F5B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D6 F5C 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D7 F5D 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D0 F46 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D1 F47 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D2 F48 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D3 F49 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D4 F4A 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D5 F4B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D6 F4C 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D7 F4D 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_uart_write 1C82 0 CODE 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_readADC 1C48 0 CODE 0 text17 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_uart_data_ready 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_CANSTATbits F6E 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hconst 0 0 CONST 0 const dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_retractPos 4B 0 COMRAM 1 dataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
ecan_init@sid0 3 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__smallconst D00 0 SMALLCONST 0 smallconst /tmp/xcXGuoJn0.obj
__Hcomram 0 0 ABS 0 comram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lconst 0 0 CONST 0 const dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_setAnalogIn 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Default/production/Capstone_ActiveEDS.X.production.obj
movement@margin 7 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RETRACT 38 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hdata 0 0 ABS 0 data dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hinit 0 0 CODE 0 init dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext 0 0 ABS 0 text dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ldata 0 0 ABS 0 data dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Linit 0 0 CODE 0 init dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext 0 0 ABS 0 text dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_CIOCONbits F73 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__S0 30000E 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__S1 4D 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__S2 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_OSC$IRCIO67 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@retractPos 30 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
?_readADC 1 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_uart_write 1C8E 0 CODE 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXF0SIDLbits F01 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_uart_data_ready$2270 1 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/Default/production/Capstone_ActiveEDS.X.production.obj
movement@move0 B 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
movement@move1 D 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hramtop D00 0 RAM 0 ramtop dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/Default/production/Capstone_ActiveEDS.X.production.obj
__activetblptr 1 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_BBSIZ$1024 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext10 1CA4 0 CODE 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext11 1CAE 0 CODE 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext12 1CB8 0 CODE 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext13 1CC2 0 CODE 0 text13 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext14 1CCC 0 CODE 0 text14 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext15 1CD6 0 CODE 0 text15 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext16 1CE0 0 CODE 0 text16 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext17 1C48 0 CODE 0 text17 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext18 17DE 0 CODE 0 text18 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext19 1A1C 0 CODE 0 text19 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext20 1C74 0 CODE 0 text20 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN0 1CEA 0 CODE 0 text16 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN1 1CE0 0 CODE 0 text15 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN2 1CD6 0 CODE 0 text14 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN3 1CCC 0 CODE 0 text13 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN4 1CC2 0 CODE 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN5 1CB8 0 CODE 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN6 1CAE 0 CODE 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN7 1CA4 0 CODE 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
___aldiv 1950 0 CODE 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN0 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN1 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN2 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN3 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN4 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN5 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN6 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN7 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0DLC F65 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1DLC F55 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
ecan_init@mask0 5 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_LATAbits F89 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Default/production/Capstone_ActiveEDS.X.production.obj
uart_write_text@i 6 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
movement@actuator 5 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN0 1CE0 0 CODE 0 text16 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN1 1CD6 0 CODE 0 text15 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN2 1CCC 0 CODE 0 text14 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN3 1CC2 0 CODE 0 text13 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN4 1CB8 0 CODE 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN5 1CAE 0 CODE 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN6 1CA4 0 CODE 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN7 1C9A 0 CODE 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
stackhi CFF 0 ABS 0 - /tmp/xcXGuoJn0.obj
stacklo 60 0 ABS 0 - /tmp/xcXGuoJn0.obj
__Lintcode 0 0 CODE 0 intcode dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_setActuatorCntrl 1C24 0 CODE 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_uart_write_text 1BBC 0 CODE 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
end_of_initialization 1BE8 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1CONbits F50 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lramtop D00 0 RAM 0 ramtop dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0SIDH F41 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0SIDL F42 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pcinit 1BBC 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_uart_init 1B72 0 CODE 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_uart_read 1C9A 0 CODE 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_setAnalogIn 1BF6 0 CODE 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext0 DA0 0 CODE 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext1 1B72 0 CODE 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext2 1C82 0 CODE 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext3 1C8E 0 CODE 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext4 1ADA 0 CODE 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext5 1950 0 CODE 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext6 1C62 0 CODE 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext7 1BF6 0 CODE 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext8 1C24 0 CODE 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext9 1C9A 0 CODE 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXFCON0bits DD4 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_uart_read 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ramtop D00 0 RAM 0 ramtop /tmp/xcXGuoJn0.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
movement@set_point 3 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@newPos 2D 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_BRGCON1bits F70 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_BRGCON2bits F71 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_BRGCON3bits F72 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__psmallconst D00 0 SMALLCONST 0 smallconst dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_uart_write 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_uart_init 1ADA 0 CODE 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_uart_read 1C8E 0 CODE 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
___param_bank 10 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of__initialization 1BE8 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_uart_write_text 1B72 0 CODE 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin0 39 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin1 3B 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin2 3D 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin3 3F 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin4 41 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin5 43 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin6 45 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin7 47 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0SIDLbits F42 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_setActuatorCntrl 1C48 0 CODE 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0CONbits F40 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
uart_init@x 1B 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_setActuatorCntrl 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_main 17DE 0 CODE 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ConfigureOscillator 1C74 0 CODE 0 text20 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_CANCONbits F6F 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RCREG FAE 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXREG FAD 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HRAM 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hram 0 0 ABS 0 ram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/Default/production/Capstone_ActiveEDS.X.production.obj
__LRAM 1 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lram 0 0 ABS 0 ram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1SIDH F51 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1SIDL F52 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__initialization 1BBC 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pdataCOMRAM 49 0 COMRAM 1 dataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXF0SIDH F00 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXF0SIDL F01 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ECANCONbits F77 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hsmallconst DA0 0 SMALLCONST 0 smallconst dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/Default/production/Capstone_ActiveEDS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 DA0 DA0 F4E 1
cstackCOMRAM 1 1 1 4C 1
reset_vec 0 0 0 4 1
smallconst 0 D00 D00 A0 1
config 0 300000 300000 E 1
