%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Default/production/Capstone_ActiveEDS.X.production.obj
cinit CODE 0 126C 126C 3A 1
text0 CODE 0 D82 D82 27E 1
text1 CODE 0 1222 1222 4A 1
text2 CODE 0 1398 1398 C 1
text3 CODE 0 13A4 13A4 C 1
text4 CODE 0 118A 118A 98 1
text5 CODE 0 1000 1000 CC 1
text6 CODE 0 1378 1378 12 1
text7 CODE 0 12F8 12F8 22 1
text8 CODE 0 131A 131A 22 1
text9 CODE 0 133C 133C 22 1
text10 CODE 0 12A6 12A6 2E 1
text11 CODE 0 12D4 12D4 24 1
text12 CODE 0 13B0 13B0 A 1
text13 CODE 0 13BA 13BA A 1
text14 CODE 0 13C4 13C4 A 1
text15 CODE 0 13CE 13CE A 1
text16 CODE 0 13D8 13D8 A 1
text17 CODE 0 13E2 13E2 A 1
text18 CODE 0 13EC 13EC A 1
text19 CODE 0 13F6 13F6 A 1
text20 CODE 0 135E 135E 1A 1
text21 CODE 0 10CC 10CC BE 1
text22 CODE 0 138A 138A E 1
idataCOMRAM CODE 0 1400 1400 4 1
cstackCOMRAM COMRAM 1 1 1 31 1
smallconst SMALLCONST 0 D00 D00 82 1
dataCOMRAM COMRAM 1 46 46 4 1
bssCOMRAM COMRAM 1 32 32 14 1
$/tmp/xcXrTBNyb.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-CFF 1
CONST 1404-17FFF 1
STACK 60-CFF 1
SMALLCONST 1404-17FFF 1
CODE 4-CFF 1
CODE 1404-17FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 4A-CFF 1
COMRAM 4A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1404-FFFF 1
MEDIUMCONST 10D00-17FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Default/production/Capstone_ActiveEDS.X.production.obj
138A text22 CODE >24:/home/agrigore/Capstone_ActiveEDS.X/config.c
138A text22 CODE >29:/home/agrigore/Capstone_ActiveEDS.X/config.c
138C text22 CODE >30:/home/agrigore/Capstone_ActiveEDS.X/config.c
138E text22 CODE >31:/home/agrigore/Capstone_ActiveEDS.X/config.c
1390 text22 CODE >33:/home/agrigore/Capstone_ActiveEDS.X/config.c
1392 text22 CODE >34:/home/agrigore/Capstone_ActiveEDS.X/config.c
1394 text22 CODE >36:/home/agrigore/Capstone_ActiveEDS.X/config.c
1396 text22 CODE >37:/home/agrigore/Capstone_ActiveEDS.X/config.c
10CC text21 CODE >11:/home/agrigore/Capstone_ActiveEDS.X/can.c
10CC text21 CODE >14:/home/agrigore/Capstone_ActiveEDS.X/can.c
10CE text21 CODE >15:/home/agrigore/Capstone_ActiveEDS.X/can.c
10D0 text21 CODE >18:/home/agrigore/Capstone_ActiveEDS.X/can.c
10D2 text21 CODE >21:/home/agrigore/Capstone_ActiveEDS.X/can.c
10D2 text21 CODE >22:/home/agrigore/Capstone_ActiveEDS.X/can.c
10DC text21 CODE >26:/home/agrigore/Capstone_ActiveEDS.X/can.c
10DE text21 CODE >29:/home/agrigore/Capstone_ActiveEDS.X/can.c
10E0 text21 CODE >30:/home/agrigore/Capstone_ActiveEDS.X/can.c
10E2 text21 CODE >31:/home/agrigore/Capstone_ActiveEDS.X/can.c
10E4 text21 CODE >32:/home/agrigore/Capstone_ActiveEDS.X/can.c
10E6 text21 CODE >33:/home/agrigore/Capstone_ActiveEDS.X/can.c
10E8 text21 CODE >34:/home/agrigore/Capstone_ActiveEDS.X/can.c
10EA text21 CODE >35:/home/agrigore/Capstone_ActiveEDS.X/can.c
10EC text21 CODE >36:/home/agrigore/Capstone_ActiveEDS.X/can.c
10EE text21 CODE >38:/home/agrigore/Capstone_ActiveEDS.X/can.c
10F0 text21 CODE >39:/home/agrigore/Capstone_ActiveEDS.X/can.c
10F2 text21 CODE >40:/home/agrigore/Capstone_ActiveEDS.X/can.c
10F4 text21 CODE >41:/home/agrigore/Capstone_ActiveEDS.X/can.c
10F6 text21 CODE >42:/home/agrigore/Capstone_ActiveEDS.X/can.c
10F8 text21 CODE >43:/home/agrigore/Capstone_ActiveEDS.X/can.c
10FA text21 CODE >44:/home/agrigore/Capstone_ActiveEDS.X/can.c
10FC text21 CODE >45:/home/agrigore/Capstone_ActiveEDS.X/can.c
10FE text21 CODE >49:/home/agrigore/Capstone_ActiveEDS.X/can.c
1100 text21 CODE >50:/home/agrigore/Capstone_ActiveEDS.X/can.c
1102 text21 CODE >51:/home/agrigore/Capstone_ActiveEDS.X/can.c
1104 text21 CODE >54:/home/agrigore/Capstone_ActiveEDS.X/can.c
1106 text21 CODE >55:/home/agrigore/Capstone_ActiveEDS.X/can.c
1108 text21 CODE >62:/home/agrigore/Capstone_ActiveEDS.X/can.c
110A text21 CODE >63:/home/agrigore/Capstone_ActiveEDS.X/can.c
110C text21 CODE >78:/home/agrigore/Capstone_ActiveEDS.X/can.c
1114 text21 CODE >79:/home/agrigore/Capstone_ActiveEDS.X/can.c
111A text21 CODE >81:/home/agrigore/Capstone_ActiveEDS.X/can.c
113A text21 CODE >82:/home/agrigore/Capstone_ActiveEDS.X/can.c
1144 text21 CODE >83:/home/agrigore/Capstone_ActiveEDS.X/can.c
1164 text21 CODE >84:/home/agrigore/Capstone_ActiveEDS.X/can.c
116E text21 CODE >85:/home/agrigore/Capstone_ActiveEDS.X/can.c
1172 text21 CODE >86:/home/agrigore/Capstone_ActiveEDS.X/can.c
1176 text21 CODE >104:/home/agrigore/Capstone_ActiveEDS.X/can.c
1178 text21 CODE >105:/home/agrigore/Capstone_ActiveEDS.X/can.c
117A text21 CODE >106:/home/agrigore/Capstone_ActiveEDS.X/can.c
117C text21 CODE >109:/home/agrigore/Capstone_ActiveEDS.X/can.c
117C text21 CODE >110:/home/agrigore/Capstone_ActiveEDS.X/can.c
135E text20 CODE >73:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
135E text20 CODE >77:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1360 text20 CODE >80:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1364 text20 CODE >83:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
136A text20 CODE >84:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
136E text20 CODE >85:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
13F6 text19 CODE >26:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
13F6 text19 CODE >28:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
13FE text19 CODE >29:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
13EC text18 CODE >32:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
13EC text18 CODE >34:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
13F4 text18 CODE >35:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
13E2 text17 CODE >38:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
13E2 text17 CODE >40:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
13EA text17 CODE >41:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
13D8 text16 CODE >44:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
13D8 text16 CODE >46:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
13E0 text16 CODE >47:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
13CE text15 CODE >50:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
13CE text15 CODE >52:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
13D6 text15 CODE >53:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
13C4 text14 CODE >56:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
13C4 text14 CODE >58:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
13CC text14 CODE >59:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
13BA text13 CODE >62:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
13BA text13 CODE >64:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
13C2 text13 CODE >65:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
13B0 text12 CODE >68:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
13B0 text12 CODE >70:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
13B8 text12 CODE >71:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
12D4 text11 CODE >61:/home/agrigore/Capstone_ActiveEDS.X/system.c
12D4 text11 CODE >64:/home/agrigore/Capstone_ActiveEDS.X/system.c
12D6 text11 CODE >65:/home/agrigore/Capstone_ActiveEDS.X/system.c
12D8 text11 CODE >66:/home/agrigore/Capstone_ActiveEDS.X/system.c
12DA text11 CODE >67:/home/agrigore/Capstone_ActiveEDS.X/system.c
12DC text11 CODE >68:/home/agrigore/Capstone_ActiveEDS.X/system.c
12DE text11 CODE >69:/home/agrigore/Capstone_ActiveEDS.X/system.c
12E0 text11 CODE >70:/home/agrigore/Capstone_ActiveEDS.X/system.c
12E2 text11 CODE >71:/home/agrigore/Capstone_ActiveEDS.X/system.c
12E4 text11 CODE >73:/home/agrigore/Capstone_ActiveEDS.X/system.c
12E6 text11 CODE >74:/home/agrigore/Capstone_ActiveEDS.X/system.c
12E8 text11 CODE >75:/home/agrigore/Capstone_ActiveEDS.X/system.c
12EA text11 CODE >76:/home/agrigore/Capstone_ActiveEDS.X/system.c
12EC text11 CODE >77:/home/agrigore/Capstone_ActiveEDS.X/system.c
12EE text11 CODE >78:/home/agrigore/Capstone_ActiveEDS.X/system.c
12F0 text11 CODE >82:/home/agrigore/Capstone_ActiveEDS.X/system.c
12F2 text11 CODE >83:/home/agrigore/Capstone_ActiveEDS.X/system.c
12F4 text11 CODE >86:/home/agrigore/Capstone_ActiveEDS.X/system.c
12F6 text11 CODE >89:/home/agrigore/Capstone_ActiveEDS.X/system.c
12A6 text10 CODE >24:/home/agrigore/Capstone_ActiveEDS.X/system.c
12A6 text10 CODE >27:/home/agrigore/Capstone_ActiveEDS.X/system.c
12AE text10 CODE >28:/home/agrigore/Capstone_ActiveEDS.X/system.c
12B0 text10 CODE >32:/home/agrigore/Capstone_ActiveEDS.X/system.c
12B2 text10 CODE >33:/home/agrigore/Capstone_ActiveEDS.X/system.c
12B4 text10 CODE >36:/home/agrigore/Capstone_ActiveEDS.X/system.c
12B6 text10 CODE >37:/home/agrigore/Capstone_ActiveEDS.X/system.c
12B8 text10 CODE >38:/home/agrigore/Capstone_ActiveEDS.X/system.c
12BA text10 CODE >41:/home/agrigore/Capstone_ActiveEDS.X/system.c
12BC text10 CODE >42:/home/agrigore/Capstone_ActiveEDS.X/system.c
12BE text10 CODE >43:/home/agrigore/Capstone_ActiveEDS.X/system.c
12C0 text10 CODE >47:/home/agrigore/Capstone_ActiveEDS.X/system.c
12C2 text10 CODE >48:/home/agrigore/Capstone_ActiveEDS.X/system.c
12C4 text10 CODE >49:/home/agrigore/Capstone_ActiveEDS.X/system.c
12C6 text10 CODE >50:/home/agrigore/Capstone_ActiveEDS.X/system.c
12C8 text10 CODE >51:/home/agrigore/Capstone_ActiveEDS.X/system.c
12CA text10 CODE >52:/home/agrigore/Capstone_ActiveEDS.X/system.c
12CC text10 CODE >53:/home/agrigore/Capstone_ActiveEDS.X/system.c
12CE text10 CODE >54:/home/agrigore/Capstone_ActiveEDS.X/system.c
12D0 text10 CODE >58:/home/agrigore/Capstone_ActiveEDS.X/system.c
12D2 text10 CODE >59:/home/agrigore/Capstone_ActiveEDS.X/system.c
133C text9 CODE >133:/home/agrigore/Capstone_ActiveEDS.X/movements.c
133C text9 CODE >135:/home/agrigore/Capstone_ActiveEDS.X/movements.c
133E text9 CODE >136:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1340 text9 CODE >137:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1342 text9 CODE >138:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1344 text9 CODE >139:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1346 text9 CODE >140:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1348 text9 CODE >141:/home/agrigore/Capstone_ActiveEDS.X/movements.c
134A text9 CODE >142:/home/agrigore/Capstone_ActiveEDS.X/movements.c
134C text9 CODE >143:/home/agrigore/Capstone_ActiveEDS.X/movements.c
134E text9 CODE >144:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1350 text9 CODE >145:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1352 text9 CODE >146:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1354 text9 CODE >147:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1356 text9 CODE >148:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1358 text9 CODE >149:/home/agrigore/Capstone_ActiveEDS.X/movements.c
135A text9 CODE >150:/home/agrigore/Capstone_ActiveEDS.X/movements.c
135C text9 CODE >151:/home/agrigore/Capstone_ActiveEDS.X/movements.c
131A text8 CODE >114:/home/agrigore/Capstone_ActiveEDS.X/movements.c
131A text8 CODE >116:/home/agrigore/Capstone_ActiveEDS.X/movements.c
131C text8 CODE >117:/home/agrigore/Capstone_ActiveEDS.X/movements.c
131E text8 CODE >118:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1320 text8 CODE >119:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1322 text8 CODE >120:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1324 text8 CODE >121:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1326 text8 CODE >122:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1328 text8 CODE >123:/home/agrigore/Capstone_ActiveEDS.X/movements.c
132A text8 CODE >124:/home/agrigore/Capstone_ActiveEDS.X/movements.c
132C text8 CODE >125:/home/agrigore/Capstone_ActiveEDS.X/movements.c
132E text8 CODE >126:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1330 text8 CODE >127:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1332 text8 CODE >128:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1334 text8 CODE >129:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1336 text8 CODE >130:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1338 text8 CODE >131:/home/agrigore/Capstone_ActiveEDS.X/movements.c
133A text8 CODE >132:/home/agrigore/Capstone_ActiveEDS.X/movements.c
12F8 text7 CODE >95:/home/agrigore/Capstone_ActiveEDS.X/movements.c
12F8 text7 CODE >97:/home/agrigore/Capstone_ActiveEDS.X/movements.c
12FA text7 CODE >98:/home/agrigore/Capstone_ActiveEDS.X/movements.c
12FC text7 CODE >99:/home/agrigore/Capstone_ActiveEDS.X/movements.c
12FE text7 CODE >100:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1300 text7 CODE >101:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1302 text7 CODE >102:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1304 text7 CODE >103:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1306 text7 CODE >104:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1308 text7 CODE >105:/home/agrigore/Capstone_ActiveEDS.X/movements.c
130A text7 CODE >106:/home/agrigore/Capstone_ActiveEDS.X/movements.c
130C text7 CODE >107:/home/agrigore/Capstone_ActiveEDS.X/movements.c
130E text7 CODE >108:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1310 text7 CODE >109:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1312 text7 CODE >110:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1314 text7 CODE >111:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1316 text7 CODE >112:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1318 text7 CODE >113:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1378 text6 CODE >29:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1378 text6 CODE >31:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1000 text5 CODE >8:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
1000 text5 CODE >14:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
1004 text5 CODE >15:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
1008 text5 CODE >16:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
1018 text5 CODE >17:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
101C text5 CODE >19:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
1020 text5 CODE >20:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
1030 text5 CODE >21:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
1034 text5 CODE >23:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
1044 text5 CODE >24:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
1050 text5 CODE >25:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
1054 text5 CODE >26:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
1056 text5 CODE >27:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
1060 text5 CODE >28:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
1062 text5 CODE >26:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
1066 text5 CODE >31:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
1070 text5 CODE >32:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
1084 text5 CODE >33:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
1094 text5 CODE >34:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
1096 text5 CODE >36:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
10A0 text5 CODE >37:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
10A4 text5 CODE >39:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
10AA text5 CODE >40:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
10BA text5 CODE >41:/opt/microchip/xc8/v1.36/sources/common/aldiv.c
118A text4 CODE >14:/home/agrigore/Capstone_ActiveEDS.X/uart.c
118A text4 CODE >17:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1210 text4 CODE >19:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1214 text4 CODE >20:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1216 text4 CODE >21:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1218 text4 CODE >22:/home/agrigore/Capstone_ActiveEDS.X/uart.c
121A text4 CODE >23:/home/agrigore/Capstone_ActiveEDS.X/uart.c
121C text4 CODE >24:/home/agrigore/Capstone_ActiveEDS.X/uart.c
121E text4 CODE >25:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1220 text4 CODE >26:/home/agrigore/Capstone_ActiveEDS.X/uart.c
13A4 text3 CODE >35:/home/agrigore/Capstone_ActiveEDS.X/uart.c
13A4 text3 CODE >37:/home/agrigore/Capstone_ActiveEDS.X/uart.c
13AC text3 CODE >38:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1398 text2 CODE >42:/home/agrigore/Capstone_ActiveEDS.X/uart.c
139A text2 CODE >44:/home/agrigore/Capstone_ActiveEDS.X/uart.c
139E text2 CODE >45:/home/agrigore/Capstone_ActiveEDS.X/uart.c
13A2 text2 CODE >46:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1222 text1 CODE >49:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1222 text1 CODE >52:/home/agrigore/Capstone_ActiveEDS.X/uart.c
122C text1 CODE >53:/home/agrigore/Capstone_ActiveEDS.X/uart.c
1248 text1 CODE >52:/home/agrigore/Capstone_ActiveEDS.X/uart.c
D82 text0 CODE >57:/home/agrigore/Capstone_ActiveEDS.X/main.c
D82 text0 CODE >60:/home/agrigore/Capstone_ActiveEDS.X/main.c
D86 text0 CODE >61:/home/agrigore/Capstone_ActiveEDS.X/main.c
D8A text0 CODE >62:/home/agrigore/Capstone_ActiveEDS.X/main.c
D9E text0 CODE >65:/home/agrigore/Capstone_ActiveEDS.X/main.c
DA2 text0 CODE >66:/home/agrigore/Capstone_ActiveEDS.X/main.c
DA6 text0 CODE >67:/home/agrigore/Capstone_ActiveEDS.X/main.c
DAE text0 CODE >68:/home/agrigore/Capstone_ActiveEDS.X/main.c
DB6 text0 CODE >69:/home/agrigore/Capstone_ActiveEDS.X/main.c
DBE text0 CODE >70:/home/agrigore/Capstone_ActiveEDS.X/main.c
DC6 text0 CODE >71:/home/agrigore/Capstone_ActiveEDS.X/main.c
DCE text0 CODE >72:/home/agrigore/Capstone_ActiveEDS.X/main.c
DD6 text0 CODE >73:/home/agrigore/Capstone_ActiveEDS.X/main.c
DDE text0 CODE >74:/home/agrigore/Capstone_ActiveEDS.X/main.c
DE6 text0 CODE >76:/home/agrigore/Capstone_ActiveEDS.X/main.c
DE8 text0 CODE >78:/home/agrigore/Capstone_ActiveEDS.X/main.c
DF0 text0 CODE >79:/home/agrigore/Capstone_ActiveEDS.X/main.c
DF8 text0 CODE >146:/home/agrigore/Capstone_ActiveEDS.X/main.c
E02 text0 CODE >148:/home/agrigore/Capstone_ActiveEDS.X/main.c
E08 text0 CODE >150:/home/agrigore/Capstone_ActiveEDS.X/main.c
E10 text0 CODE >151:/home/agrigore/Capstone_ActiveEDS.X/main.c
E18 text0 CODE >152:/home/agrigore/Capstone_ActiveEDS.X/main.c
E20 text0 CODE >153:/home/agrigore/Capstone_ActiveEDS.X/main.c
E28 text0 CODE >154:/home/agrigore/Capstone_ActiveEDS.X/main.c
E30 text0 CODE >155:/home/agrigore/Capstone_ActiveEDS.X/main.c
E38 text0 CODE >156:/home/agrigore/Capstone_ActiveEDS.X/main.c
E40 text0 CODE >157:/home/agrigore/Capstone_ActiveEDS.X/main.c
E48 text0 CODE >159:/home/agrigore/Capstone_ActiveEDS.X/main.c
E4A text0 CODE >161:/home/agrigore/Capstone_ActiveEDS.X/main.c
E52 text0 CODE >163:/home/agrigore/Capstone_ActiveEDS.X/main.c
E56 text0 CODE >164:/home/agrigore/Capstone_ActiveEDS.X/main.c
E5A text0 CODE >165:/home/agrigore/Capstone_ActiveEDS.X/main.c
E5E text0 CODE >166:/home/agrigore/Capstone_ActiveEDS.X/main.c
E62 text0 CODE >167:/home/agrigore/Capstone_ActiveEDS.X/main.c
E6E text0 CODE >168:/home/agrigore/Capstone_ActiveEDS.X/main.c
E70 text0 CODE >169:/home/agrigore/Capstone_ActiveEDS.X/main.c
E78 text0 CODE >171:/home/agrigore/Capstone_ActiveEDS.X/main.c
E7C text0 CODE >172:/home/agrigore/Capstone_ActiveEDS.X/main.c
E80 text0 CODE >173:/home/agrigore/Capstone_ActiveEDS.X/main.c
E84 text0 CODE >174:/home/agrigore/Capstone_ActiveEDS.X/main.c
E88 text0 CODE >175:/home/agrigore/Capstone_ActiveEDS.X/main.c
E94 text0 CODE >176:/home/agrigore/Capstone_ActiveEDS.X/main.c
E96 text0 CODE >177:/home/agrigore/Capstone_ActiveEDS.X/main.c
E9E text0 CODE >179:/home/agrigore/Capstone_ActiveEDS.X/main.c
EA2 text0 CODE >180:/home/agrigore/Capstone_ActiveEDS.X/main.c
EA6 text0 CODE >181:/home/agrigore/Capstone_ActiveEDS.X/main.c
EAA text0 CODE >182:/home/agrigore/Capstone_ActiveEDS.X/main.c
EAE text0 CODE >183:/home/agrigore/Capstone_ActiveEDS.X/main.c
EBA text0 CODE >184:/home/agrigore/Capstone_ActiveEDS.X/main.c
EBC text0 CODE >185:/home/agrigore/Capstone_ActiveEDS.X/main.c
EC4 text0 CODE >187:/home/agrigore/Capstone_ActiveEDS.X/main.c
EC8 text0 CODE >188:/home/agrigore/Capstone_ActiveEDS.X/main.c
ECC text0 CODE >189:/home/agrigore/Capstone_ActiveEDS.X/main.c
ED0 text0 CODE >190:/home/agrigore/Capstone_ActiveEDS.X/main.c
ED4 text0 CODE >191:/home/agrigore/Capstone_ActiveEDS.X/main.c
EE0 text0 CODE >196:/home/agrigore/Capstone_ActiveEDS.X/main.c
EE8 text0 CODE >198:/home/agrigore/Capstone_ActiveEDS.X/main.c
EEC text0 CODE >199:/home/agrigore/Capstone_ActiveEDS.X/main.c
EF8 text0 CODE >201:/home/agrigore/Capstone_ActiveEDS.X/main.c
F00 text0 CODE >204:/home/agrigore/Capstone_ActiveEDS.X/main.c
F04 text0 CODE >205:/home/agrigore/Capstone_ActiveEDS.X/main.c
F10 text0 CODE >207:/home/agrigore/Capstone_ActiveEDS.X/main.c
F18 text0 CODE >210:/home/agrigore/Capstone_ActiveEDS.X/main.c
F1C text0 CODE >211:/home/agrigore/Capstone_ActiveEDS.X/main.c
F28 text0 CODE >213:/home/agrigore/Capstone_ActiveEDS.X/main.c
F30 text0 CODE >216:/home/agrigore/Capstone_ActiveEDS.X/main.c
F34 text0 CODE >217:/home/agrigore/Capstone_ActiveEDS.X/main.c
F40 text0 CODE >220:/home/agrigore/Capstone_ActiveEDS.X/main.c
F48 text0 CODE >223:/home/agrigore/Capstone_ActiveEDS.X/main.c
F4C text0 CODE >224:/home/agrigore/Capstone_ActiveEDS.X/main.c
F58 text0 CODE >226:/home/agrigore/Capstone_ActiveEDS.X/main.c
F60 text0 CODE >229:/home/agrigore/Capstone_ActiveEDS.X/main.c
F64 text0 CODE >230:/home/agrigore/Capstone_ActiveEDS.X/main.c
F70 text0 CODE >233:/home/agrigore/Capstone_ActiveEDS.X/main.c
F78 text0 CODE >236:/home/agrigore/Capstone_ActiveEDS.X/main.c
F7C text0 CODE >237:/home/agrigore/Capstone_ActiveEDS.X/main.c
F88 text0 CODE >239:/home/agrigore/Capstone_ActiveEDS.X/main.c
F90 text0 CODE >242:/home/agrigore/Capstone_ActiveEDS.X/main.c
F94 text0 CODE >243:/home/agrigore/Capstone_ActiveEDS.X/main.c
FA0 text0 CODE >247:/home/agrigore/Capstone_ActiveEDS.X/main.c
FB8 text0 CODE >252:/home/agrigore/Capstone_ActiveEDS.X/main.c
FBC text0 CODE >271:/home/agrigore/Capstone_ActiveEDS.X/main.c
FD6 text0 CODE >274:/home/agrigore/Capstone_ActiveEDS.X/main.c
FDA text0 CODE >289:/home/agrigore/Capstone_ActiveEDS.X/main.c
FF4 text0 CODE >292:/home/agrigore/Capstone_ActiveEDS.X/main.c
FF8 text0 CODE >304:/home/agrigore/Capstone_ActiveEDS.X/main.c
FFA text0 CODE >305:/home/agrigore/Capstone_ActiveEDS.X/main.c
FFE text0 CODE >83:/home/agrigore/Capstone_ActiveEDS.X/main.c
126C cinit CODE >8025:/tmp/xcXVcPzbo
126C cinit CODE >8027:/tmp/xcXVcPzbo
126C cinit CODE >8030:/tmp/xcXVcPzbo
126C cinit CODE >8089:/tmp/xcXVcPzbo
1270 cinit CODE >8090:/tmp/xcXVcPzbo
1272 cinit CODE >8091:/tmp/xcXVcPzbo
1272 cinit CODE >8092:/tmp/xcXVcPzbo
1274 cinit CODE >8093:/tmp/xcXVcPzbo
1276 cinit CODE >8094:/tmp/xcXVcPzbo
1278 cinit CODE >8099:/tmp/xcXVcPzbo
127A cinit CODE >8100:/tmp/xcXVcPzbo
127C cinit CODE >8101:/tmp/xcXVcPzbo
127E cinit CODE >8102:/tmp/xcXVcPzbo
1280 cinit CODE >8103:/tmp/xcXVcPzbo
1282 cinit CODE >8104:/tmp/xcXVcPzbo
1284 cinit CODE >8105:/tmp/xcXVcPzbo
1288 cinit CODE >8106:/tmp/xcXVcPzbo
128C cinit CODE >8107:/tmp/xcXVcPzbo
128C cinit CODE >8108:/tmp/xcXVcPzbo
128E cinit CODE >8109:/tmp/xcXVcPzbo
1292 cinit CODE >8110:/tmp/xcXVcPzbo
1294 cinit CODE >8111:/tmp/xcXVcPzbo
1296 cinit CODE >8112:/tmp/xcXVcPzbo
1298 cinit CODE >8118:/tmp/xcXVcPzbo
1298 cinit CODE >8121:/tmp/xcXVcPzbo
129A cinit CODE >8122:/tmp/xcXVcPzbo
129C cinit CODE >8123:/tmp/xcXVcPzbo
129E cinit CODE >8124:/tmp/xcXVcPzbo
12A0 cinit CODE >8125:/tmp/xcXVcPzbo
12A2 cinit CODE >8126:/tmp/xcXVcPzbo
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hspace_1 4A 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_readADC 1378 0 CODE 0 text20 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXM0SIDH F18 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXM0SIDL F19 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXrTBNyb.obj
__size_of_uart_write_text 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lsmallconst D00 0 SMALLCONST 0 smallconst dist/Default/production/Capstone_ActiveEDS.X.production.obj
_BACK 42 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_FORW 44 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXrTBNyb.obj
_main D82 0 CODE 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
start 0 0 CODE 0 init /tmp/xcXrTBNyb.obj
__size_of___aldiv 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_main 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_uart_data_ready 138A 0 CODE 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
readADC@digitalVal 3 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_ConfigureOscillator 1398 0 CODE 0 text22 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXrTBNyb.obj
intlevel0 0 0 CODE 0 text /tmp/xcXrTBNyb.obj
intlevel1 0 0 CODE 0 text /tmp/xcXrTBNyb.obj
intlevel2 0 0 CODE 0 text /tmp/xcXrTBNyb.obj
intlevel3 0 0 CODE 0 text /tmp/xcXrTBNyb.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/Default/production/Capstone_ActiveEDS.X.production.obj
uart_write@data 1 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_testEveryOther 12F8 0 CODE 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_ecan_init 118A 0 CODE 0 text21 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_setAnalogIn 12D4 0 CODE 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pidataCOMRAM 1400 0 CODE 0 idataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
uart_init@baudrate F 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_ecan_init 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_uart_data_ready 1378 0 CODE 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXrTBNyb.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXrTBNyb.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator0 21 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator1 23 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator2 25 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator3 27 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator4 29 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator5 2B 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator6 2D 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator7 2F 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@message 31 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ecan_init 10CC 0 CODE 0 text21 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production/Capstone_ActiveEDS.X.production.obj
_EXTEND 43 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0DLC F45 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production/Capstone_ActiveEDS.X.production.obj
_extendPos 46 0 COMRAM 1 dataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of___aldiv 10CC 0 CODE 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_testALLOFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_BOREN$BOHW 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@extendPos 1F 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_testEveryOther 131A 0 CODE 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_testALLON 133C 0 CODE 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_testALLON 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
start_initialization 126C 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
uart_write_text@text 2 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D1 F67 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D2 F68 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D3 F69 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D4 F6A 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D5 F6B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D6 F6C 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D7 F6D 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D0 F56 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D1 F57 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D2 F58 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D3 F59 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D4 F5A 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D5 F5B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D6 F5C 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D7 F5D 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_testALLON 131A 0 CODE 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D0 F46 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D1 F47 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D2 F48 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D3 F49 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D4 F4A 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D5 F4B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D6 F4C 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D7 F4D 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_uart_write 1398 0 CODE 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_readADC 135E 0 CODE 0 text20 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_uart_data_ready 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_CANSTATbits F6E 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hconst 0 0 CONST 0 const dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_retractPos 48 0 COMRAM 1 dataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
ecan_init@sid0 3 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__smallconst D00 0 SMALLCONST 0 smallconst /tmp/xcXrTBNyb.obj
__Hcomram 0 0 ABS 0 comram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lconst 0 0 CONST 0 const dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_setAnalogIn 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Default/production/Capstone_ActiveEDS.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RETRACT 45 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hdata 0 0 ABS 0 data dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hinit 0 0 CODE 0 init dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext 0 0 ABS 0 text dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ldata 0 0 ABS 0 data dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Linit 0 0 CODE 0 init dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext 0 0 ABS 0 text dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_CIOCONbits F73 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__S0 30000E 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__S1 4A 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__S2 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_OSC$IRCIO67 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@retractPos 1D 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
?_readADC 1 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_uart_write 13A4 0 CODE 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXF0SIDLbits F01 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_uart_data_ready$2262 1 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hramtop D00 0 RAM 0 ramtop dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/Default/production/Capstone_ActiveEDS.X.production.obj
__activetblptr 1 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_BBSIZ$1024 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext10 12A6 0 CODE 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext11 12D4 0 CODE 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext12 13B0 0 CODE 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext13 13BA 0 CODE 0 text13 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext14 13C4 0 CODE 0 text14 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext15 13CE 0 CODE 0 text15 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext16 13D8 0 CODE 0 text16 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext17 13E2 0 CODE 0 text17 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext18 13EC 0 CODE 0 text18 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext19 13F6 0 CODE 0 text19 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext20 135E 0 CODE 0 text20 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext21 10CC 0 CODE 0 text21 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext22 138A 0 CODE 0 text22 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN0 1400 0 CODE 0 text19 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN1 13F6 0 CODE 0 text18 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN2 13EC 0 CODE 0 text17 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN3 13E2 0 CODE 0 text16 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN4 13D8 0 CODE 0 text15 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN5 13CE 0 CODE 0 text14 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN6 13C4 0 CODE 0 text13 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN7 13BA 0 CODE 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
___aldiv 1000 0 CODE 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN0 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN1 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN2 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN3 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN4 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN5 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN6 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN7 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0DLC F65 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1DLC F55 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
ecan_init@mask0 5 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_LATAbits F89 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Default/production/Capstone_ActiveEDS.X.production.obj
uart_write_text@i 6 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN0 13F6 0 CODE 0 text19 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN1 13EC 0 CODE 0 text18 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN2 13E2 0 CODE 0 text17 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN3 13D8 0 CODE 0 text16 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN4 13CE 0 CODE 0 text15 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN5 13C4 0 CODE 0 text14 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN6 13BA 0 CODE 0 text13 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN7 13B0 0 CODE 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
stackhi CFF 0 ABS 0 - /tmp/xcXrTBNyb.obj
stacklo 60 0 ABS 0 - /tmp/xcXrTBNyb.obj
__Lintcode 0 0 CODE 0 intcode dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_setActuatorCntrl 12D4 0 CODE 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_testEveryOther 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_uart_write_text 126C 0 CODE 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
end_of_initialization 1298 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1CONbits F50 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lramtop D00 0 RAM 0 ramtop dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0SIDH F41 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0SIDL F42 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pcinit 126C 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_uart_init 1222 0 CODE 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_uart_read 13B0 0 CODE 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_setAnalogIn 12A6 0 CODE 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext0 D82 0 CODE 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext1 1222 0 CODE 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext2 1398 0 CODE 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext3 13A4 0 CODE 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext4 118A 0 CODE 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext5 1000 0 CODE 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext6 1378 0 CODE 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext7 12F8 0 CODE 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext8 131A 0 CODE 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext9 133C 0 CODE 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXFCON0bits DD4 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_uart_read 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ramtop D00 0 RAM 0 ramtop /tmp/xcXrTBNyb.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Default/production/Capstone_ActiveEDS.X.production.obj
_BRGCON1bits F70 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_BRGCON2bits F71 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_BRGCON3bits F72 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__psmallconst D00 0 SMALLCONST 0 smallconst dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/Default/production/Capstone_ActiveEDS.X.production.obj
_testALLOFF 133C 0 CODE 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_uart_write 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_uart_init 118A 0 CODE 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_uart_read 13A4 0 CODE 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
___param_bank 10 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of__initialization 1298 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_uart_write_text 1222 0 CODE 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin0 32 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin1 34 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin2 36 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin3 38 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin4 3A 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin5 3C 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin6 3E 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin7 40 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0SIDLbits F42 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_setActuatorCntrl 12F8 0 CODE 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0CONbits F40 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
uart_init@x 1B 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_setActuatorCntrl 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_main 1000 0 CODE 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ConfigureOscillator 138A 0 CODE 0 text22 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_CANCONbits F6F 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RCREG FAE 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXREG FAD 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HRAM 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hram 0 0 ABS 0 ram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/Default/production/Capstone_ActiveEDS.X.production.obj
__LRAM 1 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lram 0 0 ABS 0 ram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1SIDH F51 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1SIDL F52 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__initialization 126C 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_testALLOFF 135E 0 CODE 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pdataCOMRAM 46 0 COMRAM 1 dataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXF0SIDH F00 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXF0SIDL F01 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ECANCONbits F77 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hsmallconst D82 0 SMALLCONST 0 smallconst dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/Default/production/Capstone_ActiveEDS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 D82 D82 682 1
cstackCOMRAM 1 1 1 49 1
reset_vec 0 0 0 4 1
smallconst 0 D00 D00 82 1
config 0 300000 300000 E 1
