%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXpuNWWp.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/Default/production/Capstone_ActiveEDS.X.production.obj
cinit CODE 0 177D4 177D4 32 1
text0 CODE 0 17B4C 17B4C 4B4 1
text1 CODE 0 17806 17806 34 1
text2 CODE 0 177B0 177B0 24 1
text3 CODE 0 1777E 1777E A 1
text4 CODE 0 17774 17774 A 1
text5 CODE 0 1776A 1776A A 1
text6 CODE 0 17760 17760 A 1
text7 CODE 0 17756 17756 A 1
text8 CODE 0 1774C 1774C A 1
text9 CODE 0 17742 17742 A 1
text10 CODE 0 17738 17738 A 1
text11 CODE 0 17796 17796 1A 1
text12 CODE 0 179DA 179DA 172 1
text13 CODE 0 17730 17730 4 1
text14 CODE 0 178F8 178F8 E2 1
text15 CODE 0 1783A 1783A BE 1
text16 CODE 0 17788 17788 E 1
idataCOMRAM CODE 0 17734 17734 4 1
cstackCOMRAM COMRAM 1 1 1 2D 1
dataCOMRAM COMRAM 1 40 40 4 1
bssCOMRAM COMRAM 1 2E 2E 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1772F 1
STACK 60-CFF 1
SMALLCONST D00-1772F 1
CODE 4-1772F 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 44-CFF 1
COMRAM 44-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST D00-FFFF 1
MEDIUMCONST 10D00-1772F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Default/production/Capstone_ActiveEDS.X.production.obj
17788 text16 CODE >24:/home/agrigore/Capstone_ActiveEDS.X/config.c
17788 text16 CODE >29:/home/agrigore/Capstone_ActiveEDS.X/config.c
1778A text16 CODE >30:/home/agrigore/Capstone_ActiveEDS.X/config.c
1778C text16 CODE >31:/home/agrigore/Capstone_ActiveEDS.X/config.c
1778E text16 CODE >33:/home/agrigore/Capstone_ActiveEDS.X/config.c
17790 text16 CODE >34:/home/agrigore/Capstone_ActiveEDS.X/config.c
17792 text16 CODE >36:/home/agrigore/Capstone_ActiveEDS.X/config.c
17794 text16 CODE >37:/home/agrigore/Capstone_ActiveEDS.X/config.c
1783A text15 CODE >11:/home/agrigore/Capstone_ActiveEDS.X/can.c
1783A text15 CODE >14:/home/agrigore/Capstone_ActiveEDS.X/can.c
1783C text15 CODE >15:/home/agrigore/Capstone_ActiveEDS.X/can.c
1783E text15 CODE >18:/home/agrigore/Capstone_ActiveEDS.X/can.c
17840 text15 CODE >21:/home/agrigore/Capstone_ActiveEDS.X/can.c
17840 text15 CODE >22:/home/agrigore/Capstone_ActiveEDS.X/can.c
1784A text15 CODE >26:/home/agrigore/Capstone_ActiveEDS.X/can.c
1784C text15 CODE >29:/home/agrigore/Capstone_ActiveEDS.X/can.c
1784E text15 CODE >30:/home/agrigore/Capstone_ActiveEDS.X/can.c
17850 text15 CODE >31:/home/agrigore/Capstone_ActiveEDS.X/can.c
17852 text15 CODE >32:/home/agrigore/Capstone_ActiveEDS.X/can.c
17854 text15 CODE >33:/home/agrigore/Capstone_ActiveEDS.X/can.c
17856 text15 CODE >34:/home/agrigore/Capstone_ActiveEDS.X/can.c
17858 text15 CODE >35:/home/agrigore/Capstone_ActiveEDS.X/can.c
1785A text15 CODE >36:/home/agrigore/Capstone_ActiveEDS.X/can.c
1785C text15 CODE >38:/home/agrigore/Capstone_ActiveEDS.X/can.c
1785E text15 CODE >39:/home/agrigore/Capstone_ActiveEDS.X/can.c
17860 text15 CODE >40:/home/agrigore/Capstone_ActiveEDS.X/can.c
17862 text15 CODE >41:/home/agrigore/Capstone_ActiveEDS.X/can.c
17864 text15 CODE >42:/home/agrigore/Capstone_ActiveEDS.X/can.c
17866 text15 CODE >43:/home/agrigore/Capstone_ActiveEDS.X/can.c
17868 text15 CODE >44:/home/agrigore/Capstone_ActiveEDS.X/can.c
1786A text15 CODE >45:/home/agrigore/Capstone_ActiveEDS.X/can.c
1786C text15 CODE >49:/home/agrigore/Capstone_ActiveEDS.X/can.c
1786E text15 CODE >50:/home/agrigore/Capstone_ActiveEDS.X/can.c
17870 text15 CODE >51:/home/agrigore/Capstone_ActiveEDS.X/can.c
17872 text15 CODE >54:/home/agrigore/Capstone_ActiveEDS.X/can.c
17874 text15 CODE >55:/home/agrigore/Capstone_ActiveEDS.X/can.c
17876 text15 CODE >62:/home/agrigore/Capstone_ActiveEDS.X/can.c
17878 text15 CODE >63:/home/agrigore/Capstone_ActiveEDS.X/can.c
1787A text15 CODE >78:/home/agrigore/Capstone_ActiveEDS.X/can.c
17882 text15 CODE >79:/home/agrigore/Capstone_ActiveEDS.X/can.c
17888 text15 CODE >81:/home/agrigore/Capstone_ActiveEDS.X/can.c
178A8 text15 CODE >82:/home/agrigore/Capstone_ActiveEDS.X/can.c
178B2 text15 CODE >83:/home/agrigore/Capstone_ActiveEDS.X/can.c
178D2 text15 CODE >84:/home/agrigore/Capstone_ActiveEDS.X/can.c
178DC text15 CODE >85:/home/agrigore/Capstone_ActiveEDS.X/can.c
178E0 text15 CODE >86:/home/agrigore/Capstone_ActiveEDS.X/can.c
178E4 text15 CODE >104:/home/agrigore/Capstone_ActiveEDS.X/can.c
178E6 text15 CODE >105:/home/agrigore/Capstone_ActiveEDS.X/can.c
178E8 text15 CODE >106:/home/agrigore/Capstone_ActiveEDS.X/can.c
178EA text15 CODE >109:/home/agrigore/Capstone_ActiveEDS.X/can.c
178EA text15 CODE >110:/home/agrigore/Capstone_ActiveEDS.X/can.c
178F8 text14 CODE >137:/home/agrigore/Capstone_ActiveEDS.X/can.c
178F8 text14 CODE >143:/home/agrigore/Capstone_ActiveEDS.X/can.c
17908 text14 CODE >144:/home/agrigore/Capstone_ActiveEDS.X/can.c
17918 text14 CODE >145:/home/agrigore/Capstone_ActiveEDS.X/can.c
17928 text14 CODE >146:/home/agrigore/Capstone_ActiveEDS.X/can.c
17938 text14 CODE >147:/home/agrigore/Capstone_ActiveEDS.X/can.c
17948 text14 CODE >148:/home/agrigore/Capstone_ActiveEDS.X/can.c
17958 text14 CODE >149:/home/agrigore/Capstone_ActiveEDS.X/can.c
17968 text14 CODE >150:/home/agrigore/Capstone_ActiveEDS.X/can.c
17974 text14 CODE >153:/home/agrigore/Capstone_ActiveEDS.X/can.c
179A0 text14 CODE >154:/home/agrigore/Capstone_ActiveEDS.X/can.c
179C4 text14 CODE >157:/home/agrigore/Capstone_ActiveEDS.X/can.c
179D6 text14 CODE >160:/home/agrigore/Capstone_ActiveEDS.X/can.c
179D8 text14 CODE >161:/home/agrigore/Capstone_ActiveEDS.X/can.c
17730 text13 CODE >203:/home/agrigore/Capstone_ActiveEDS.X/can.c
17730 text13 CODE >205:/home/agrigore/Capstone_ActiveEDS.X/can.c
17732 text13 CODE >206:/home/agrigore/Capstone_ActiveEDS.X/can.c
179DA text12 CODE >28:/home/agrigore/Capstone_ActiveEDS.X/movements.c
179DA text12 CODE >33:/home/agrigore/Capstone_ActiveEDS.X/movements.c
179EA text12 CODE >35:/home/agrigore/Capstone_ActiveEDS.X/movements.c
179F6 text12 CODE >37:/home/agrigore/Capstone_ActiveEDS.X/movements.c
179FE text12 CODE >38:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A06 text12 CODE >39:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A12 text12 CODE >41:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A1A text12 CODE >42:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A1C text12 CODE >43:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A1E text12 CODE >45:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A26 text12 CODE >46:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A2E text12 CODE >47:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A3E text12 CODE >49:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A40 text12 CODE >51:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A48 text12 CODE >52:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A50 text12 CODE >75:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A58 text12 CODE >77:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A62 text12 CODE >78:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A6C text12 CODE >79:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A76 text12 CODE >81:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A80 text12 CODE >82:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A8A text12 CODE >83:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A96 text12 CODE >85:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17AA0 text12 CODE >86:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17AAA text12 CODE >87:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17AB6 text12 CODE >89:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17AC0 text12 CODE >90:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17ACA text12 CODE >91:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17AD6 text12 CODE >93:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17AE0 text12 CODE >94:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17AEA text12 CODE >95:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17AF6 text12 CODE >97:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17B00 text12 CODE >98:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17B0A text12 CODE >99:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17B16 text12 CODE >101:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17B20 text12 CODE >102:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17B2A text12 CODE >103:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17B36 text12 CODE >105:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17B40 text12 CODE >106:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17B4A text12 CODE >109:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17796 text11 CODE >73:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17796 text11 CODE >77:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17798 text11 CODE >80:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1779C text11 CODE >83:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
177A2 text11 CODE >84:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
177A6 text11 CODE >85:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17738 text10 CODE >26:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17738 text10 CODE >28:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17740 text10 CODE >29:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17742 text9 CODE >32:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17742 text9 CODE >34:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1774A text9 CODE >35:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1774C text8 CODE >38:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1774C text8 CODE >40:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17754 text8 CODE >41:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17756 text7 CODE >44:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17756 text7 CODE >46:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1775E text7 CODE >47:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17760 text6 CODE >50:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17760 text6 CODE >52:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17768 text6 CODE >53:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1776A text5 CODE >56:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1776A text5 CODE >58:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17772 text5 CODE >59:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17774 text4 CODE >62:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17774 text4 CODE >64:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1777C text4 CODE >65:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1777E text3 CODE >68:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1777E text3 CODE >70:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17786 text3 CODE >71:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
177B0 text2 CODE >63:/home/agrigore/Capstone_ActiveEDS.X/system.c
177B0 text2 CODE >66:/home/agrigore/Capstone_ActiveEDS.X/system.c
177B2 text2 CODE >67:/home/agrigore/Capstone_ActiveEDS.X/system.c
177B4 text2 CODE >68:/home/agrigore/Capstone_ActiveEDS.X/system.c
177B6 text2 CODE >69:/home/agrigore/Capstone_ActiveEDS.X/system.c
177B8 text2 CODE >70:/home/agrigore/Capstone_ActiveEDS.X/system.c
177BA text2 CODE >71:/home/agrigore/Capstone_ActiveEDS.X/system.c
177BC text2 CODE >72:/home/agrigore/Capstone_ActiveEDS.X/system.c
177BE text2 CODE >73:/home/agrigore/Capstone_ActiveEDS.X/system.c
177C0 text2 CODE >75:/home/agrigore/Capstone_ActiveEDS.X/system.c
177C2 text2 CODE >76:/home/agrigore/Capstone_ActiveEDS.X/system.c
177C4 text2 CODE >77:/home/agrigore/Capstone_ActiveEDS.X/system.c
177C6 text2 CODE >78:/home/agrigore/Capstone_ActiveEDS.X/system.c
177C8 text2 CODE >79:/home/agrigore/Capstone_ActiveEDS.X/system.c
177CA text2 CODE >80:/home/agrigore/Capstone_ActiveEDS.X/system.c
177CC text2 CODE >81:/home/agrigore/Capstone_ActiveEDS.X/system.c
177CE text2 CODE >82:/home/agrigore/Capstone_ActiveEDS.X/system.c
177D0 text2 CODE >85:/home/agrigore/Capstone_ActiveEDS.X/system.c
177D2 text2 CODE >88:/home/agrigore/Capstone_ActiveEDS.X/system.c
17806 text1 CODE >24:/home/agrigore/Capstone_ActiveEDS.X/system.c
17806 text1 CODE >27:/home/agrigore/Capstone_ActiveEDS.X/system.c
1780E text1 CODE >28:/home/agrigore/Capstone_ActiveEDS.X/system.c
17810 text1 CODE >32:/home/agrigore/Capstone_ActiveEDS.X/system.c
17812 text1 CODE >33:/home/agrigore/Capstone_ActiveEDS.X/system.c
17814 text1 CODE >36:/home/agrigore/Capstone_ActiveEDS.X/system.c
17816 text1 CODE >37:/home/agrigore/Capstone_ActiveEDS.X/system.c
17818 text1 CODE >38:/home/agrigore/Capstone_ActiveEDS.X/system.c
1781A text1 CODE >41:/home/agrigore/Capstone_ActiveEDS.X/system.c
1781C text1 CODE >42:/home/agrigore/Capstone_ActiveEDS.X/system.c
1781E text1 CODE >43:/home/agrigore/Capstone_ActiveEDS.X/system.c
17820 text1 CODE >47:/home/agrigore/Capstone_ActiveEDS.X/system.c
17822 text1 CODE >48:/home/agrigore/Capstone_ActiveEDS.X/system.c
17824 text1 CODE >49:/home/agrigore/Capstone_ActiveEDS.X/system.c
17826 text1 CODE >50:/home/agrigore/Capstone_ActiveEDS.X/system.c
17828 text1 CODE >51:/home/agrigore/Capstone_ActiveEDS.X/system.c
1782A text1 CODE >52:/home/agrigore/Capstone_ActiveEDS.X/system.c
1782C text1 CODE >53:/home/agrigore/Capstone_ActiveEDS.X/system.c
1782E text1 CODE >54:/home/agrigore/Capstone_ActiveEDS.X/system.c
17830 text1 CODE >55:/home/agrigore/Capstone_ActiveEDS.X/system.c
17832 text1 CODE >56:/home/agrigore/Capstone_ActiveEDS.X/system.c
17834 text1 CODE >57:/home/agrigore/Capstone_ActiveEDS.X/system.c
17836 text1 CODE >60:/home/agrigore/Capstone_ActiveEDS.X/system.c
17838 text1 CODE >61:/home/agrigore/Capstone_ActiveEDS.X/system.c
17B4C text0 CODE >53:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B4C text0 CODE >56:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B50 text0 CODE >57:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B54 text0 CODE >61:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B58 text0 CODE >62:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B5C text0 CODE >63:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B64 text0 CODE >64:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B6C text0 CODE >65:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B74 text0 CODE >66:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B7C text0 CODE >67:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B84 text0 CODE >68:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B8C text0 CODE >69:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B94 text0 CODE >70:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B9C text0 CODE >73:/home/agrigore/Capstone_ActiveEDS.X/main.c
17BA4 text0 CODE >74:/home/agrigore/Capstone_ActiveEDS.X/main.c
17BAC text0 CODE >78:/home/agrigore/Capstone_ActiveEDS.X/main.c
17BB0 text0 CODE >81:/home/agrigore/Capstone_ActiveEDS.X/main.c
17BBC text0 CODE >83:/home/agrigore/Capstone_ActiveEDS.X/main.c
17BC4 text0 CODE >84:/home/agrigore/Capstone_ActiveEDS.X/main.c
17BCC text0 CODE >85:/home/agrigore/Capstone_ActiveEDS.X/main.c
17BD4 text0 CODE >86:/home/agrigore/Capstone_ActiveEDS.X/main.c
17BDC text0 CODE >87:/home/agrigore/Capstone_ActiveEDS.X/main.c
17BE4 text0 CODE >88:/home/agrigore/Capstone_ActiveEDS.X/main.c
17BEC text0 CODE >89:/home/agrigore/Capstone_ActiveEDS.X/main.c
17BF4 text0 CODE >90:/home/agrigore/Capstone_ActiveEDS.X/main.c
17BFC text0 CODE >92:/home/agrigore/Capstone_ActiveEDS.X/main.c
17BFE text0 CODE >100:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C04 text0 CODE >102:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C08 text0 CODE >103:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C0C text0 CODE >105:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C12 text0 CODE >107:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C16 text0 CODE >108:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C1A text0 CODE >110:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C22 text0 CODE >112:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C26 text0 CODE >113:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C2A text0 CODE >116:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C2E text0 CODE >123:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C36 text0 CODE >126:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C3A text0 CODE >127:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C46 text0 CODE >129:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C4E text0 CODE >133:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C52 text0 CODE >134:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C5E text0 CODE >136:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C66 text0 CODE >140:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C6A text0 CODE >141:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C76 text0 CODE >143:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C7E text0 CODE >147:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C82 text0 CODE >148:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C8E text0 CODE >150:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C96 text0 CODE >154:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C9A text0 CODE >155:/home/agrigore/Capstone_ActiveEDS.X/main.c
17CA6 text0 CODE >157:/home/agrigore/Capstone_ActiveEDS.X/main.c
17CAE text0 CODE >161:/home/agrigore/Capstone_ActiveEDS.X/main.c
17CB2 text0 CODE >162:/home/agrigore/Capstone_ActiveEDS.X/main.c
17CBE text0 CODE >164:/home/agrigore/Capstone_ActiveEDS.X/main.c
17CC6 text0 CODE >168:/home/agrigore/Capstone_ActiveEDS.X/main.c
17CCA text0 CODE >169:/home/agrigore/Capstone_ActiveEDS.X/main.c
17CD6 text0 CODE >171:/home/agrigore/Capstone_ActiveEDS.X/main.c
17CDE text0 CODE >175:/home/agrigore/Capstone_ActiveEDS.X/main.c
17CE2 text0 CODE >176:/home/agrigore/Capstone_ActiveEDS.X/main.c
17CEE text0 CODE >180:/home/agrigore/Capstone_ActiveEDS.X/main.c
17CFA text0 CODE >189:/home/agrigore/Capstone_ActiveEDS.X/main.c
17D1E text0 CODE >190:/home/agrigore/Capstone_ActiveEDS.X/main.c
17D42 text0 CODE >191:/home/agrigore/Capstone_ActiveEDS.X/main.c
17D66 text0 CODE >192:/home/agrigore/Capstone_ActiveEDS.X/main.c
17D8A text0 CODE >193:/home/agrigore/Capstone_ActiveEDS.X/main.c
17DAE text0 CODE >194:/home/agrigore/Capstone_ActiveEDS.X/main.c
17DD2 text0 CODE >195:/home/agrigore/Capstone_ActiveEDS.X/main.c
17DF6 text0 CODE >206:/home/agrigore/Capstone_ActiveEDS.X/main.c
17E04 text0 CODE >210:/home/agrigore/Capstone_ActiveEDS.X/main.c
17E28 text0 CODE >211:/home/agrigore/Capstone_ActiveEDS.X/main.c
17E4C text0 CODE >212:/home/agrigore/Capstone_ActiveEDS.X/main.c
17E70 text0 CODE >213:/home/agrigore/Capstone_ActiveEDS.X/main.c
17E94 text0 CODE >214:/home/agrigore/Capstone_ActiveEDS.X/main.c
17EB8 text0 CODE >215:/home/agrigore/Capstone_ActiveEDS.X/main.c
17EDC text0 CODE >216:/home/agrigore/Capstone_ActiveEDS.X/main.c
17F00 text0 CODE >223:/home/agrigore/Capstone_ActiveEDS.X/main.c
17F02 text0 CODE >226:/home/agrigore/Capstone_ActiveEDS.X/main.c
17F26 text0 CODE >227:/home/agrigore/Capstone_ActiveEDS.X/main.c
17F4A text0 CODE >228:/home/agrigore/Capstone_ActiveEDS.X/main.c
17F6E text0 CODE >229:/home/agrigore/Capstone_ActiveEDS.X/main.c
17F92 text0 CODE >230:/home/agrigore/Capstone_ActiveEDS.X/main.c
17FB6 text0 CODE >231:/home/agrigore/Capstone_ActiveEDS.X/main.c
17FDA text0 CODE >232:/home/agrigore/Capstone_ActiveEDS.X/main.c
17FFE text0 CODE >76:/home/agrigore/Capstone_ActiveEDS.X/main.c
177D4 cinit CODE >7031:/tmp/xcXIlwg23
177D4 cinit CODE >7033:/tmp/xcXIlwg23
177D4 cinit CODE >7036:/tmp/xcXIlwg23
177D4 cinit CODE >7089:/tmp/xcXIlwg23
177D8 cinit CODE >7090:/tmp/xcXIlwg23
177DA cinit CODE >7091:/tmp/xcXIlwg23
177DA cinit CODE >7092:/tmp/xcXIlwg23
177DC cinit CODE >7093:/tmp/xcXIlwg23
177DE cinit CODE >7094:/tmp/xcXIlwg23
177E0 cinit CODE >7099:/tmp/xcXIlwg23
177E2 cinit CODE >7100:/tmp/xcXIlwg23
177E4 cinit CODE >7101:/tmp/xcXIlwg23
177E6 cinit CODE >7102:/tmp/xcXIlwg23
177E8 cinit CODE >7103:/tmp/xcXIlwg23
177EA cinit CODE >7104:/tmp/xcXIlwg23
177EC cinit CODE >7105:/tmp/xcXIlwg23
177F0 cinit CODE >7106:/tmp/xcXIlwg23
177F4 cinit CODE >7107:/tmp/xcXIlwg23
177F4 cinit CODE >7108:/tmp/xcXIlwg23
177F6 cinit CODE >7109:/tmp/xcXIlwg23
177FA cinit CODE >7110:/tmp/xcXIlwg23
177FC cinit CODE >7111:/tmp/xcXIlwg23
177FE cinit CODE >7112:/tmp/xcXIlwg23
17800 cinit CODE >7118:/tmp/xcXIlwg23
17800 cinit CODE >7120:/tmp/xcXIlwg23
17802 cinit CODE >7121:/tmp/xcXIlwg23
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hspace_1 44 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_ecan_receive_rxb0 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_readADC 177B0 0 CODE 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXM0SIDH F18 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXM0SIDL F19 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXpuNWWp.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/Default/production/Capstone_ActiveEDS.X.production.obj
_BACK 30 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_FORW 31 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXpuNWWp.obj
_main 17B4C 0 CODE 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
start 0 0 CODE 0 init /tmp/xcXpuNWWp.obj
__size_of_main 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
readADC@digitalVal 3 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
ecan_receive_rxb0@mess 1 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_ConfigureOscillator 17796 0 CODE 0 text16 dist/Default/production/Capstone_ActiveEDS.X.production.obj
movement@current_pos 1 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@newMessage 21 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_movement 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXpuNWWp.obj
intlevel0 0 0 CODE 0 text /tmp/xcXpuNWWp.obj
intlevel1 0 0 CODE 0 text /tmp/xcXpuNWWp.obj
intlevel2 0 0 CODE 0 text /tmp/xcXpuNWWp.obj
intlevel3 0 0 CODE 0 text /tmp/xcXpuNWWp.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_ecan_init 178F8 0 CODE 0 text15 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_setAnalogIn 1783A 0 CODE 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pidataCOMRAM 17734 0 CODE 0 idataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_ecan_init 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXpuNWWp.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXpuNWWp.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator0 11 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator1 13 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator2 15 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator3 17 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator4 19 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator5 1B 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator6 1D 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator7 F 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ecan_init 1783A 0 CODE 0 text15 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0DLC F45 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_ecan_receive_rxb0 179DA 0 CODE 0 text14 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_extendPos 40 0 COMRAM 1 dataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/Default/production/Capstone_ActiveEDS.X.production.obj
_movement 179DA 0 CODE 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_ecan_rxb0_clear 17734 0 CODE 0 text13 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_BOREN$BOHW 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_movement 17B4C 0 CODE 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@extendPos 2C 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
start_initialization 177D4 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D1 F67 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D2 F68 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D3 F69 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D4 F6A 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D5 F6B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D6 F6C 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D7 F6D 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D0 F56 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D1 F57 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D2 F58 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D3 F59 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D4 F5A 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D5 F5B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D6 F5C 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D7 F5D 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D0 F46 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D1 F47 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D2 F48 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D3 F49 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D4 F4A 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D5 F4B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D6 F4C 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D7 F4D 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ecan_rxb0_clear 17730 0 CODE 0 text13 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_readADC 17796 0 CODE 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_CANSTATbits F6E 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hconst 0 0 CONST 0 const dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_retractPos 42 0 COMRAM 1 dataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
ecan_init@sid0 3 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXpuNWWp.obj
_ecan_receive_rxb0 178F8 0 CODE 0 text14 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lconst 0 0 CONST 0 const dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_setAnalogIn 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Default/production/Capstone_ActiveEDS.X.production.obj
movement@margin 7 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hdata 0 0 ABS 0 data dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hinit 0 0 CODE 0 init dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext 0 0 ABS 0 text dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ldata 0 0 ABS 0 data dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Linit 0 0 CODE 0 init dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext 0 0 ABS 0 text dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_CIOCONbits F73 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__S0 30000E 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__S1 44 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__S2 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_OSC$IRCIO67 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@retractPos 1F 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
?_readADC 1 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXF0SIDLbits F01 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/Default/production/Capstone_ActiveEDS.X.production.obj
movement@move0 B 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
movement@move1 D 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_ecan_rxb0_clear 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hramtop D00 0 RAM 0 ramtop dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/Default/production/Capstone_ActiveEDS.X.production.obj
__activetblptr 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_BBSIZ$1024 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext10 17738 0 CODE 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext11 17796 0 CODE 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext12 179DA 0 CODE 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext13 17730 0 CODE 0 text13 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext14 178F8 0 CODE 0 text14 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext15 1783A 0 CODE 0 text15 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext16 17788 0 CODE 0 text16 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN0 17742 0 CODE 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN1 1774C 0 CODE 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN2 17756 0 CODE 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN3 17760 0 CODE 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN4 1776A 0 CODE 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN5 17774 0 CODE 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN6 1777E 0 CODE 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN7 17788 0 CODE 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN0 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN1 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN2 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN3 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN4 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN5 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN6 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN7 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0DLC F65 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1DLC F55 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
ecan_init@mask0 5 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_LATAbits F89 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Default/production/Capstone_ActiveEDS.X.production.obj
movement@actuator 5 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN0 17738 0 CODE 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN1 17742 0 CODE 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN2 1774C 0 CODE 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN3 17756 0 CODE 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN4 17760 0 CODE 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN5 1776A 0 CODE 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN6 17774 0 CODE 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN7 1777E 0 CODE 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
stackhi CFF 0 ABS 0 - /tmp/xcXpuNWWp.obj
stacklo 60 0 ABS 0 - /tmp/xcXpuNWWp.obj
__Lintcode 0 0 CODE 0 intcode dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_setActuatorCntrl 177B0 0 CODE 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
end_of_initialization 17800 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1CONbits F50 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lramtop D00 0 RAM 0 ramtop dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0SIDH F41 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0SIDL F42 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pcinit 177D4 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
_setAnalogIn 17806 0 CODE 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext0 17B4C 0 CODE 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext1 17806 0 CODE 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext2 177B0 0 CODE 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext3 1777E 0 CODE 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext4 17774 0 CODE 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext5 1776A 0 CODE 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext6 17760 0 CODE 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext7 17756 0 CODE 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext8 1774C 0 CODE 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext9 17742 0 CODE 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXFCON0bits DD4 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ramtop D00 0 RAM 0 ramtop /tmp/xcXpuNWWp.obj
movement@set_point 3 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Default/production/Capstone_ActiveEDS.X.production.obj
_BRGCON1bits F70 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_BRGCON2bits F71 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_BRGCON3bits F72 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
___param_bank 10 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of__initialization 17800 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin0 32 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin1 34 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin2 36 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin3 38 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin4 3A 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin5 3C 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin6 3E 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin7 2E 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0SIDLbits F42 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_setActuatorCntrl 177D4 0 CODE 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0CONbits F40 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_setActuatorCntrl 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_main 18000 0 CODE 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ConfigureOscillator 17788 0 CODE 0 text16 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_CANCONbits F6F 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HRAM 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hram 0 0 ABS 0 ram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/Default/production/Capstone_ActiveEDS.X.production.obj
__LRAM 1 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lram 0 0 ABS 0 ram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1SIDH F51 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1SIDL F52 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__initialization 177D4 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pdataCOMRAM 40 0 COMRAM 1 dataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXF0SIDH F00 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXF0SIDL F01 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ECANCONbits F77 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/Default/production/Capstone_ActiveEDS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 177D4 177D4 32 1
idloc 0 200000 200000 8 1
text0 0 17B4C 17B4C 4B4 1
text1 0 17806 17806 34 1
text2 0 177B0 177B0 24 1
text3 0 1777E 1777E A 1
text4 0 17774 17774 A 1
text5 0 1776A 1776A A 1
text6 0 17760 17760 A 1
text7 0 17756 17756 A 1
text8 0 1774C 1774C A 1
text9 0 17742 17742 A 1
text10 0 17738 17738 A 1
text11 0 17796 17796 1A 1
text12 0 179DA 179DA 172 1
text13 0 17730 17730 4 1
text14 0 178F8 178F8 E2 1
text15 0 1783A 1783A BE 1
text16 0 17788 17788 E 1
idataCOMRAM 0 17734 17734 4 1
cstackCOMRAM 1 1 1 43 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
