%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Default/production/Capstone_ActiveEDS.X.production.obj
cinit CODE 0 444 444 E 1
text0 CODE 0 C6 C6 16C 1
text1 CODE 0 3D2 3D2 34 1
text2 CODE 0 406 406 24 1
text3 CODE 0 46C 46C A 1
text4 CODE 0 476 476 A 1
text5 CODE 0 480 480 A 1
text6 CODE 0 48A 48A A 1
text7 CODE 0 494 494 A 1
text8 CODE 0 49E 49E A 1
text9 CODE 0 4A8 4A8 A 1
text10 CODE 0 4B2 4B2 A 1
text11 CODE 0 42A 42A 1A 1
text12 CODE 0 460 460 C 1
text13 CODE 0 314 314 BE 1
text14 CODE 0 452 452 E 1
text16 CODE 0 4BC 4BC 4 1
text17 CODE 0 232 232 E2 1
cstackCOMRAM COMRAM 1 1 1 37 1
temp COMRAM 1 3A 3A 1 1
intcode CODE 0 8 8 BA 1
bssCOMRAM COMRAM 1 38 38 2 1
$/tmp/xcXA0Jefh.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 C2 C2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 4C0-17FFF 1
STACK 60-CFF 1
SMALLCONST D00-17FFF 1
CODE 4-7 1
CODE 4C0-17FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 3B-CFF 1
COMRAM 3B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST D00-FFFF 1
MEDIUMCONST 10D00-17FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Default/production/Capstone_ActiveEDS.X.production.obj
8 intcode CODE >37:/home/agrigore/Capstone_ActiveEDS.X/config.c
8 intcode CODE >547:/home/agrigore/Capstone_ActiveEDS.X/main.c
42 intcode CODE >549:/home/agrigore/Capstone_ActiveEDS.X/main.c
46 intcode CODE >551:/home/agrigore/Capstone_ActiveEDS.X/main.c
48 intcode CODE >553:/home/agrigore/Capstone_ActiveEDS.X/main.c
54 intcode CODE >559:/home/agrigore/Capstone_ActiveEDS.X/main.c
5A intcode CODE >561:/home/agrigore/Capstone_ActiveEDS.X/main.c
5E intcode CODE >562:/home/agrigore/Capstone_ActiveEDS.X/main.c
62 intcode CODE >565:/home/agrigore/Capstone_ActiveEDS.X/main.c
68 intcode CODE >567:/home/agrigore/Capstone_ActiveEDS.X/main.c
6C intcode CODE >568:/home/agrigore/Capstone_ActiveEDS.X/main.c
70 intcode CODE >570:/home/agrigore/Capstone_ActiveEDS.X/main.c
78 intcode CODE >572:/home/agrigore/Capstone_ActiveEDS.X/main.c
7C intcode CODE >573:/home/agrigore/Capstone_ActiveEDS.X/main.c
80 intcode CODE >576:/home/agrigore/Capstone_ActiveEDS.X/main.c
84 intcode CODE >577:/home/agrigore/Capstone_ActiveEDS.X/main.c
86 intcode CODE >580:/home/agrigore/Capstone_ActiveEDS.X/main.c
232 text17 CODE >137:/home/agrigore/Capstone_ActiveEDS.X/can.c
232 text17 CODE >143:/home/agrigore/Capstone_ActiveEDS.X/can.c
242 text17 CODE >144:/home/agrigore/Capstone_ActiveEDS.X/can.c
252 text17 CODE >145:/home/agrigore/Capstone_ActiveEDS.X/can.c
262 text17 CODE >146:/home/agrigore/Capstone_ActiveEDS.X/can.c
272 text17 CODE >147:/home/agrigore/Capstone_ActiveEDS.X/can.c
282 text17 CODE >148:/home/agrigore/Capstone_ActiveEDS.X/can.c
292 text17 CODE >149:/home/agrigore/Capstone_ActiveEDS.X/can.c
2A2 text17 CODE >150:/home/agrigore/Capstone_ActiveEDS.X/can.c
2AE text17 CODE >153:/home/agrigore/Capstone_ActiveEDS.X/can.c
2DA text17 CODE >154:/home/agrigore/Capstone_ActiveEDS.X/can.c
2FE text17 CODE >157:/home/agrigore/Capstone_ActiveEDS.X/can.c
310 text17 CODE >160:/home/agrigore/Capstone_ActiveEDS.X/can.c
312 text17 CODE >161:/home/agrigore/Capstone_ActiveEDS.X/can.c
4BC text16 CODE >203:/home/agrigore/Capstone_ActiveEDS.X/can.c
4BC text16 CODE >205:/home/agrigore/Capstone_ActiveEDS.X/can.c
4BE text16 CODE >206:/home/agrigore/Capstone_ActiveEDS.X/can.c
452 text14 CODE >24:/home/agrigore/Capstone_ActiveEDS.X/config.c
452 text14 CODE >29:/home/agrigore/Capstone_ActiveEDS.X/config.c
454 text14 CODE >30:/home/agrigore/Capstone_ActiveEDS.X/config.c
456 text14 CODE >31:/home/agrigore/Capstone_ActiveEDS.X/config.c
458 text14 CODE >33:/home/agrigore/Capstone_ActiveEDS.X/config.c
45A text14 CODE >34:/home/agrigore/Capstone_ActiveEDS.X/config.c
45C text14 CODE >36:/home/agrigore/Capstone_ActiveEDS.X/config.c
45E text14 CODE >37:/home/agrigore/Capstone_ActiveEDS.X/config.c
314 text13 CODE >11:/home/agrigore/Capstone_ActiveEDS.X/can.c
314 text13 CODE >14:/home/agrigore/Capstone_ActiveEDS.X/can.c
316 text13 CODE >15:/home/agrigore/Capstone_ActiveEDS.X/can.c
318 text13 CODE >18:/home/agrigore/Capstone_ActiveEDS.X/can.c
31A text13 CODE >21:/home/agrigore/Capstone_ActiveEDS.X/can.c
31A text13 CODE >22:/home/agrigore/Capstone_ActiveEDS.X/can.c
324 text13 CODE >26:/home/agrigore/Capstone_ActiveEDS.X/can.c
326 text13 CODE >29:/home/agrigore/Capstone_ActiveEDS.X/can.c
328 text13 CODE >30:/home/agrigore/Capstone_ActiveEDS.X/can.c
32A text13 CODE >31:/home/agrigore/Capstone_ActiveEDS.X/can.c
32C text13 CODE >32:/home/agrigore/Capstone_ActiveEDS.X/can.c
32E text13 CODE >33:/home/agrigore/Capstone_ActiveEDS.X/can.c
330 text13 CODE >34:/home/agrigore/Capstone_ActiveEDS.X/can.c
332 text13 CODE >35:/home/agrigore/Capstone_ActiveEDS.X/can.c
334 text13 CODE >36:/home/agrigore/Capstone_ActiveEDS.X/can.c
336 text13 CODE >38:/home/agrigore/Capstone_ActiveEDS.X/can.c
338 text13 CODE >39:/home/agrigore/Capstone_ActiveEDS.X/can.c
33A text13 CODE >40:/home/agrigore/Capstone_ActiveEDS.X/can.c
33C text13 CODE >41:/home/agrigore/Capstone_ActiveEDS.X/can.c
33E text13 CODE >42:/home/agrigore/Capstone_ActiveEDS.X/can.c
340 text13 CODE >43:/home/agrigore/Capstone_ActiveEDS.X/can.c
342 text13 CODE >44:/home/agrigore/Capstone_ActiveEDS.X/can.c
344 text13 CODE >45:/home/agrigore/Capstone_ActiveEDS.X/can.c
346 text13 CODE >49:/home/agrigore/Capstone_ActiveEDS.X/can.c
348 text13 CODE >50:/home/agrigore/Capstone_ActiveEDS.X/can.c
34A text13 CODE >51:/home/agrigore/Capstone_ActiveEDS.X/can.c
34C text13 CODE >54:/home/agrigore/Capstone_ActiveEDS.X/can.c
34E text13 CODE >55:/home/agrigore/Capstone_ActiveEDS.X/can.c
350 text13 CODE >62:/home/agrigore/Capstone_ActiveEDS.X/can.c
352 text13 CODE >63:/home/agrigore/Capstone_ActiveEDS.X/can.c
354 text13 CODE >78:/home/agrigore/Capstone_ActiveEDS.X/can.c
35C text13 CODE >79:/home/agrigore/Capstone_ActiveEDS.X/can.c
362 text13 CODE >81:/home/agrigore/Capstone_ActiveEDS.X/can.c
382 text13 CODE >82:/home/agrigore/Capstone_ActiveEDS.X/can.c
38C text13 CODE >83:/home/agrigore/Capstone_ActiveEDS.X/can.c
3AC text13 CODE >84:/home/agrigore/Capstone_ActiveEDS.X/can.c
3B6 text13 CODE >85:/home/agrigore/Capstone_ActiveEDS.X/can.c
3BA text13 CODE >86:/home/agrigore/Capstone_ActiveEDS.X/can.c
3BE text13 CODE >104:/home/agrigore/Capstone_ActiveEDS.X/can.c
3C0 text13 CODE >105:/home/agrigore/Capstone_ActiveEDS.X/can.c
3C2 text13 CODE >106:/home/agrigore/Capstone_ActiveEDS.X/can.c
3C4 text13 CODE >109:/home/agrigore/Capstone_ActiveEDS.X/can.c
3C4 text13 CODE >110:/home/agrigore/Capstone_ActiveEDS.X/can.c
460 text12 CODE >39:/home/agrigore/Capstone_ActiveEDS.X/config.c
460 text12 CODE >42:/home/agrigore/Capstone_ActiveEDS.X/config.c
462 text12 CODE >43:/home/agrigore/Capstone_ActiveEDS.X/config.c
464 text12 CODE >44:/home/agrigore/Capstone_ActiveEDS.X/config.c
466 text12 CODE >47:/home/agrigore/Capstone_ActiveEDS.X/config.c
468 text12 CODE >48:/home/agrigore/Capstone_ActiveEDS.X/config.c
46A text12 CODE >49:/home/agrigore/Capstone_ActiveEDS.X/config.c
42A text11 CODE >73:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
42A text11 CODE >77:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
42C text11 CODE >80:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
430 text11 CODE >83:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
436 text11 CODE >84:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
43A text11 CODE >85:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
4B2 text10 CODE >26:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
4B2 text10 CODE >28:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
4BA text10 CODE >29:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
4A8 text9 CODE >32:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
4A8 text9 CODE >34:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
4B0 text9 CODE >35:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
49E text8 CODE >38:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
49E text8 CODE >40:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
4A6 text8 CODE >41:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
494 text7 CODE >44:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
494 text7 CODE >46:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
49C text7 CODE >47:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
48A text6 CODE >50:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
48A text6 CODE >52:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
492 text6 CODE >53:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
480 text5 CODE >56:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
480 text5 CODE >58:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
488 text5 CODE >59:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
476 text4 CODE >62:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
476 text4 CODE >64:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
47E text4 CODE >65:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
46C text3 CODE >68:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
46C text3 CODE >70:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
474 text3 CODE >71:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
406 text2 CODE >63:/home/agrigore/Capstone_ActiveEDS.X/system.c
406 text2 CODE >66:/home/agrigore/Capstone_ActiveEDS.X/system.c
408 text2 CODE >67:/home/agrigore/Capstone_ActiveEDS.X/system.c
40A text2 CODE >68:/home/agrigore/Capstone_ActiveEDS.X/system.c
40C text2 CODE >69:/home/agrigore/Capstone_ActiveEDS.X/system.c
40E text2 CODE >70:/home/agrigore/Capstone_ActiveEDS.X/system.c
410 text2 CODE >71:/home/agrigore/Capstone_ActiveEDS.X/system.c
412 text2 CODE >72:/home/agrigore/Capstone_ActiveEDS.X/system.c
414 text2 CODE >73:/home/agrigore/Capstone_ActiveEDS.X/system.c
416 text2 CODE >75:/home/agrigore/Capstone_ActiveEDS.X/system.c
418 text2 CODE >76:/home/agrigore/Capstone_ActiveEDS.X/system.c
41A text2 CODE >77:/home/agrigore/Capstone_ActiveEDS.X/system.c
41C text2 CODE >78:/home/agrigore/Capstone_ActiveEDS.X/system.c
41E text2 CODE >79:/home/agrigore/Capstone_ActiveEDS.X/system.c
420 text2 CODE >80:/home/agrigore/Capstone_ActiveEDS.X/system.c
422 text2 CODE >81:/home/agrigore/Capstone_ActiveEDS.X/system.c
424 text2 CODE >82:/home/agrigore/Capstone_ActiveEDS.X/system.c
426 text2 CODE >85:/home/agrigore/Capstone_ActiveEDS.X/system.c
428 text2 CODE >88:/home/agrigore/Capstone_ActiveEDS.X/system.c
3D2 text1 CODE >24:/home/agrigore/Capstone_ActiveEDS.X/system.c
3D2 text1 CODE >27:/home/agrigore/Capstone_ActiveEDS.X/system.c
3DA text1 CODE >28:/home/agrigore/Capstone_ActiveEDS.X/system.c
3DC text1 CODE >32:/home/agrigore/Capstone_ActiveEDS.X/system.c
3DE text1 CODE >33:/home/agrigore/Capstone_ActiveEDS.X/system.c
3E0 text1 CODE >36:/home/agrigore/Capstone_ActiveEDS.X/system.c
3E2 text1 CODE >37:/home/agrigore/Capstone_ActiveEDS.X/system.c
3E4 text1 CODE >38:/home/agrigore/Capstone_ActiveEDS.X/system.c
3E6 text1 CODE >41:/home/agrigore/Capstone_ActiveEDS.X/system.c
3E8 text1 CODE >42:/home/agrigore/Capstone_ActiveEDS.X/system.c
3EA text1 CODE >43:/home/agrigore/Capstone_ActiveEDS.X/system.c
3EC text1 CODE >47:/home/agrigore/Capstone_ActiveEDS.X/system.c
3EE text1 CODE >48:/home/agrigore/Capstone_ActiveEDS.X/system.c
3F0 text1 CODE >49:/home/agrigore/Capstone_ActiveEDS.X/system.c
3F2 text1 CODE >50:/home/agrigore/Capstone_ActiveEDS.X/system.c
3F4 text1 CODE >51:/home/agrigore/Capstone_ActiveEDS.X/system.c
3F6 text1 CODE >52:/home/agrigore/Capstone_ActiveEDS.X/system.c
3F8 text1 CODE >53:/home/agrigore/Capstone_ActiveEDS.X/system.c
3FA text1 CODE >54:/home/agrigore/Capstone_ActiveEDS.X/system.c
3FC text1 CODE >55:/home/agrigore/Capstone_ActiveEDS.X/system.c
3FE text1 CODE >56:/home/agrigore/Capstone_ActiveEDS.X/system.c
400 text1 CODE >57:/home/agrigore/Capstone_ActiveEDS.X/system.c
402 text1 CODE >60:/home/agrigore/Capstone_ActiveEDS.X/system.c
404 text1 CODE >61:/home/agrigore/Capstone_ActiveEDS.X/system.c
C6 text0 CODE >43:/home/agrigore/Capstone_ActiveEDS.X/main.c
C6 text0 CODE >46:/home/agrigore/Capstone_ActiveEDS.X/main.c
CA text0 CODE >47:/home/agrigore/Capstone_ActiveEDS.X/main.c
CE text0 CODE >48:/home/agrigore/Capstone_ActiveEDS.X/main.c
D2 text0 CODE >51:/home/agrigore/Capstone_ActiveEDS.X/main.c
D6 text0 CODE >52:/home/agrigore/Capstone_ActiveEDS.X/main.c
DA text0 CODE >53:/home/agrigore/Capstone_ActiveEDS.X/main.c
E2 text0 CODE >54:/home/agrigore/Capstone_ActiveEDS.X/main.c
EA text0 CODE >55:/home/agrigore/Capstone_ActiveEDS.X/main.c
F2 text0 CODE >56:/home/agrigore/Capstone_ActiveEDS.X/main.c
FA text0 CODE >57:/home/agrigore/Capstone_ActiveEDS.X/main.c
102 text0 CODE >58:/home/agrigore/Capstone_ActiveEDS.X/main.c
10A text0 CODE >59:/home/agrigore/Capstone_ActiveEDS.X/main.c
112 text0 CODE >60:/home/agrigore/Capstone_ActiveEDS.X/main.c
11A text0 CODE >64:/home/agrigore/Capstone_ActiveEDS.X/main.c
122 text0 CODE >65:/home/agrigore/Capstone_ActiveEDS.X/main.c
12A text0 CODE >71:/home/agrigore/Capstone_ActiveEDS.X/main.c
12E text0 CODE >72:/home/agrigore/Capstone_ActiveEDS.X/main.c
13A text0 CODE >76:/home/agrigore/Capstone_ActiveEDS.X/main.c
13E text0 CODE >77:/home/agrigore/Capstone_ActiveEDS.X/main.c
14A text0 CODE >81:/home/agrigore/Capstone_ActiveEDS.X/main.c
14E text0 CODE >82:/home/agrigore/Capstone_ActiveEDS.X/main.c
15A text0 CODE >86:/home/agrigore/Capstone_ActiveEDS.X/main.c
15E text0 CODE >87:/home/agrigore/Capstone_ActiveEDS.X/main.c
16A text0 CODE >91:/home/agrigore/Capstone_ActiveEDS.X/main.c
16E text0 CODE >92:/home/agrigore/Capstone_ActiveEDS.X/main.c
17A text0 CODE >96:/home/agrigore/Capstone_ActiveEDS.X/main.c
17E text0 CODE >97:/home/agrigore/Capstone_ActiveEDS.X/main.c
18A text0 CODE >101:/home/agrigore/Capstone_ActiveEDS.X/main.c
18E text0 CODE >102:/home/agrigore/Capstone_ActiveEDS.X/main.c
19A text0 CODE >106:/home/agrigore/Capstone_ActiveEDS.X/main.c
19E text0 CODE >107:/home/agrigore/Capstone_ActiveEDS.X/main.c
1AA text0 CODE >109:/home/agrigore/Capstone_ActiveEDS.X/main.c
1B6 text0 CODE >112:/home/agrigore/Capstone_ActiveEDS.X/main.c
1B8 text0 CODE >113:/home/agrigore/Capstone_ActiveEDS.X/main.c
1BA text0 CODE >115:/home/agrigore/Capstone_ActiveEDS.X/main.c
1BC text0 CODE >116:/home/agrigore/Capstone_ActiveEDS.X/main.c
1BE text0 CODE >118:/home/agrigore/Capstone_ActiveEDS.X/main.c
1C0 text0 CODE >119:/home/agrigore/Capstone_ActiveEDS.X/main.c
1C2 text0 CODE >121:/home/agrigore/Capstone_ActiveEDS.X/main.c
1C4 text0 CODE >122:/home/agrigore/Capstone_ActiveEDS.X/main.c
1C6 text0 CODE >124:/home/agrigore/Capstone_ActiveEDS.X/main.c
1C8 text0 CODE >125:/home/agrigore/Capstone_ActiveEDS.X/main.c
1CA text0 CODE >127:/home/agrigore/Capstone_ActiveEDS.X/main.c
1CC text0 CODE >128:/home/agrigore/Capstone_ActiveEDS.X/main.c
1CE text0 CODE >130:/home/agrigore/Capstone_ActiveEDS.X/main.c
1D0 text0 CODE >131:/home/agrigore/Capstone_ActiveEDS.X/main.c
1D2 text0 CODE >133:/home/agrigore/Capstone_ActiveEDS.X/main.c
1D6 text0 CODE >135:/home/agrigore/Capstone_ActiveEDS.X/main.c
1E2 text0 CODE >138:/home/agrigore/Capstone_ActiveEDS.X/main.c
1E4 text0 CODE >139:/home/agrigore/Capstone_ActiveEDS.X/main.c
1E6 text0 CODE >141:/home/agrigore/Capstone_ActiveEDS.X/main.c
1E8 text0 CODE >142:/home/agrigore/Capstone_ActiveEDS.X/main.c
1EA text0 CODE >144:/home/agrigore/Capstone_ActiveEDS.X/main.c
1EC text0 CODE >145:/home/agrigore/Capstone_ActiveEDS.X/main.c
1EE text0 CODE >147:/home/agrigore/Capstone_ActiveEDS.X/main.c
1F0 text0 CODE >148:/home/agrigore/Capstone_ActiveEDS.X/main.c
1F2 text0 CODE >150:/home/agrigore/Capstone_ActiveEDS.X/main.c
1F4 text0 CODE >151:/home/agrigore/Capstone_ActiveEDS.X/main.c
1F6 text0 CODE >153:/home/agrigore/Capstone_ActiveEDS.X/main.c
1F8 text0 CODE >154:/home/agrigore/Capstone_ActiveEDS.X/main.c
1FA text0 CODE >156:/home/agrigore/Capstone_ActiveEDS.X/main.c
1FC text0 CODE >157:/home/agrigore/Capstone_ActiveEDS.X/main.c
1FE text0 CODE >159:/home/agrigore/Capstone_ActiveEDS.X/main.c
200 text0 CODE >160:/home/agrigore/Capstone_ActiveEDS.X/main.c
202 text0 CODE >161:/home/agrigore/Capstone_ActiveEDS.X/main.c
210 text0 CODE >164:/home/agrigore/Capstone_ActiveEDS.X/main.c
212 text0 CODE >165:/home/agrigore/Capstone_ActiveEDS.X/main.c
214 text0 CODE >167:/home/agrigore/Capstone_ActiveEDS.X/main.c
216 text0 CODE >168:/home/agrigore/Capstone_ActiveEDS.X/main.c
218 text0 CODE >170:/home/agrigore/Capstone_ActiveEDS.X/main.c
21A text0 CODE >171:/home/agrigore/Capstone_ActiveEDS.X/main.c
21C text0 CODE >173:/home/agrigore/Capstone_ActiveEDS.X/main.c
21E text0 CODE >174:/home/agrigore/Capstone_ActiveEDS.X/main.c
220 text0 CODE >176:/home/agrigore/Capstone_ActiveEDS.X/main.c
222 text0 CODE >177:/home/agrigore/Capstone_ActiveEDS.X/main.c
224 text0 CODE >179:/home/agrigore/Capstone_ActiveEDS.X/main.c
226 text0 CODE >180:/home/agrigore/Capstone_ActiveEDS.X/main.c
228 text0 CODE >182:/home/agrigore/Capstone_ActiveEDS.X/main.c
22A text0 CODE >183:/home/agrigore/Capstone_ActiveEDS.X/main.c
22C text0 CODE >185:/home/agrigore/Capstone_ActiveEDS.X/main.c
22E text0 CODE >186:/home/agrigore/Capstone_ActiveEDS.X/main.c
230 text0 CODE >66:/home/agrigore/Capstone_ActiveEDS.X/main.c
444 cinit CODE >6186:/tmp/xcXIR69Rm
444 cinit CODE >6188:/tmp/xcXIR69Rm
444 cinit CODE >6191:/tmp/xcXIR69Rm
444 cinit CODE >6206:/tmp/xcXIR69Rm
446 cinit CODE >6207:/tmp/xcXIR69Rm
448 cinit CODE >6213:/tmp/xcXIR69Rm
448 cinit CODE >6215:/tmp/xcXIR69Rm
44A cinit CODE >6216:/tmp/xcXIR69Rm
44C cinit CODE >6217:/tmp/xcXIR69Rm
44E cinit CODE >6218:/tmp/xcXIR69Rm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hspace_1 3B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_ecan_receive_rxb0 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_readADC 444 0 CODE 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXM0SIDH F18 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXM0SIDL F19 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXA0Jefh.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/Default/production/Capstone_ActiveEDS.X.production.obj
_BACK 38 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_FORW 39 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXA0Jefh.obj
_main C6 0 CODE 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
btemp 3A 0 COMRAM 1 temp dist/Default/production/Capstone_ActiveEDS.X.production.obj
start C2 0 CODE 0 init /tmp/xcXA0Jefh.obj
__size_of_main 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
readADC@digitalVal 20 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
ecan_receive_rxb0@mess 1 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hpowerup C2 0 CODE 0 powerup dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_ConfigureOscillator 460 0 CODE 0 text14 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXA0Jefh.obj
intlevel0 0 0 CODE 0 text /tmp/xcXA0Jefh.obj
intlevel1 0 0 CODE 0 text /tmp/xcXA0Jefh.obj
intlevel2 0 0 CODE 0 text /tmp/xcXA0Jefh.obj
intlevel3 0 0 CODE 0 text /tmp/xcXA0Jefh.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_ecan_init 3D2 0 CODE 0 text13 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_setAnalogIn 406 0 CODE 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_ecan_init 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXA0Jefh.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXA0Jefh.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator0 28 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator1 2A 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator2 2C 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator3 2E 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator4 30 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator5 32 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator6 34 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator7 36 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ecan_init 314 0 CODE 0 text13 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0DLC F45 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_ecan_receive_rxb0 314 0 CODE 0 text17 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintcodelo C2 0 CODE 0 intcodelo dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_ecan_rxb0_clear 4C0 0 CODE 0 text16 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_BOREN$BOHW 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintcodelo C2 0 CODE 0 intcodelo dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
start_initialization 444 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
ISR@newMessage 13 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D1 F67 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D2 F68 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D3 F69 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D4 F6A 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D5 F6B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D6 F6C 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D7 F6D 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D0 F56 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D1 F57 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D2 F58 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D3 F59 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D4 F5A 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D5 F5B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D6 F5C 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D7 F5D 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D0 F46 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D1 F47 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D2 F48 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D3 F49 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D4 F4A 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D5 F4B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D6 F4C 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D7 F4D 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ecan_rxb0_clear 4BC 0 CODE 0 text16 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_readADC 42A 0 CODE 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_CANSTATbits F6E 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hconst 0 0 CONST 0 const dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
ecan_init@sid0 20 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXA0Jefh.obj
_ecan_receive_rxb0 232 0 CODE 0 text17 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lconst 0 0 CONST 0 const dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_setAnalogIn 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Default/production/Capstone_ActiveEDS.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hdata 0 0 ABS 0 data dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hinit C2 0 CODE 0 init dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htemp 3B 0 COMRAM 1 temp dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext 0 0 ABS 0 text dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ldata 0 0 ABS 0 data dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Linit C2 0 CODE 0 init dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltemp 3A 0 COMRAM 1 temp dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext 0 0 ABS 0 text dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
int$flags 3A 0 COMRAM 1 temp dist/Default/production/Capstone_ActiveEDS.X.production.obj
_CIOCONbits F73 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ISR 8 0 CODE 0 intcode dist/Default/production/Capstone_ActiveEDS.X.production.obj
__S0 30000E 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__S1 3B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__S2 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_OSC$IRCIO67 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
?_readADC 1E 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_enable_interrupts 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXF0SIDLbits F01 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_ISR C2 0 CODE 0 intcode dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_ecan_rxb0_clear 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hramtop D00 0 RAM 0 ramtop dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/Default/production/Capstone_ActiveEDS.X.production.obj
__activetblptr 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_BBSIZ$1024 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext10 4B2 0 CODE 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext11 42A 0 CODE 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext12 460 0 CODE 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext13 314 0 CODE 0 text13 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext14 452 0 CODE 0 text14 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext16 4BC 0 CODE 0 text16 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext17 232 0 CODE 0 text17 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN0 4BC 0 CODE 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN1 4B2 0 CODE 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN2 4A8 0 CODE 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN3 49E 0 CODE 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN4 494 0 CODE 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN5 48A 0 CODE 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN6 480 0 CODE 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN7 476 0 CODE 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN0 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN1 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN2 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN3 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN4 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN5 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN6 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN7 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0DLC F65 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1DLC F55 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
ecan_init@mask0 22 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_LATAbits F89 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN0 4B2 0 CODE 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN1 4A8 0 CODE 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN2 49E 0 CODE 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN3 494 0 CODE 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN4 48A 0 CODE 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN5 480 0 CODE 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN6 476 0 CODE 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN7 46C 0 CODE 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
stackhi CFF 0 ABS 0 - /tmp/xcXA0Jefh.obj
stacklo 60 0 ABS 0 - /tmp/xcXA0Jefh.obj
__Lintcode 8 0 CODE 0 intcode dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_setActuatorCntrl 406 0 CODE 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lend_init C2 0 CODE 0 end_init dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@extend 26 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@retract 24 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
end_of_initialization 448 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1CONbits F50 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_enable_interrupts 46C 0 CODE 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lramtop D00 0 RAM 0 ramtop dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0SIDH F41 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0SIDL F42 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pcinit 444 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
_setAnalogIn 3D2 0 CODE 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext0 C6 0 CODE 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext1 3D2 0 CODE 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext2 406 0 CODE 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext3 46C 0 CODE 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext4 476 0 CODE 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext5 480 0 CODE 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext6 48A 0 CODE 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext7 494 0 CODE 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext8 49E 0 CODE 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext9 4A8 0 CODE 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXFCON0bits DD4 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ramtop D00 0 RAM 0 ramtop /tmp/xcXA0Jefh.obj
__Lpowerup C2 0 CODE 0 powerup dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Default/production/Capstone_ActiveEDS.X.production.obj
_BRGCON1bits F70 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_BRGCON2bits F71 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_BRGCON3bits F72 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
___param_bank 10 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of__initialization 448 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0SIDLbits F42 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_setActuatorCntrl 42A 0 CODE 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0CONbits F40 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hend_init C6 0 CODE 0 end_init dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_setActuatorCntrl 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_main 232 0 CODE 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ConfigureOscillator 452 0 CODE 0 text14 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_CANCONbits F6F 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HRAM 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hram 0 0 ABS 0 ram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/Default/production/Capstone_ActiveEDS.X.production.obj
__LRAM 1 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lram 0 0 ABS 0 ram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1SIDH F51 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1SIDL F52 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_enable_interrupts 460 0 CODE 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__initialization 444 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXF0SIDH F00 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXF0SIDL F01 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ECANCONbits F77 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintcode C2 0 CODE 0 intcode dist/Default/production/Capstone_ActiveEDS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 4B8 1
config 0 300000 300000 E 1
