%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Default/production/Capstone_ActiveEDS.X.production.obj
cinit CODE 0 17686 17686 32 1
text0 CODE 0 17B2C 17B2C 4D4 1
text1 CODE 0 1788C 1788C 12E 1
text2 CODE 0 176B8 176B8 34 1
text3 CODE 0 17662 17662 24 1
text4 CODE 0 17630 17630 A 1
text5 CODE 0 17626 17626 A 1
text6 CODE 0 1761C 1761C A 1
text7 CODE 0 17612 17612 A 1
text8 CODE 0 17608 17608 A 1
text9 CODE 0 175FE 175FE A 1
text10 CODE 0 175F4 175F4 A 1
text11 CODE 0 175EA 175EA A 1
text12 CODE 0 17648 17648 1A 1
text13 CODE 0 179BA 179BA 172 1
text14 CODE 0 175E2 175E2 4 1
text15 CODE 0 177AA 177AA E2 1
text16 CODE 0 176EC 176EC BE 1
text17 CODE 0 1763A 1763A E 1
idataCOMRAM CODE 0 175E6 175E6 4 1
cstackCOMRAM COMRAM 1 1 1 2D 1
dataCOMRAM COMRAM 1 40 40 4 1
bssCOMRAM COMRAM 1 2E 2E 12 1
$/tmp/xcXOqF3aX.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-175E1 1
STACK 60-CFF 1
SMALLCONST D00-175E1 1
CODE 4-175E1 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 44-CFF 1
COMRAM 44-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST D00-FFFF 1
MEDIUMCONST 10D00-175E1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Default/production/Capstone_ActiveEDS.X.production.obj
1763A text17 CODE >24:/home/agrigore/Capstone_ActiveEDS.X/config.c
1763A text17 CODE >29:/home/agrigore/Capstone_ActiveEDS.X/config.c
1763C text17 CODE >30:/home/agrigore/Capstone_ActiveEDS.X/config.c
1763E text17 CODE >31:/home/agrigore/Capstone_ActiveEDS.X/config.c
17640 text17 CODE >33:/home/agrigore/Capstone_ActiveEDS.X/config.c
17642 text17 CODE >34:/home/agrigore/Capstone_ActiveEDS.X/config.c
17644 text17 CODE >36:/home/agrigore/Capstone_ActiveEDS.X/config.c
17646 text17 CODE >37:/home/agrigore/Capstone_ActiveEDS.X/config.c
176EC text16 CODE >11:/home/agrigore/Capstone_ActiveEDS.X/can.c
176EC text16 CODE >14:/home/agrigore/Capstone_ActiveEDS.X/can.c
176EE text16 CODE >15:/home/agrigore/Capstone_ActiveEDS.X/can.c
176F0 text16 CODE >18:/home/agrigore/Capstone_ActiveEDS.X/can.c
176F2 text16 CODE >21:/home/agrigore/Capstone_ActiveEDS.X/can.c
176F2 text16 CODE >22:/home/agrigore/Capstone_ActiveEDS.X/can.c
176FC text16 CODE >26:/home/agrigore/Capstone_ActiveEDS.X/can.c
176FE text16 CODE >29:/home/agrigore/Capstone_ActiveEDS.X/can.c
17700 text16 CODE >30:/home/agrigore/Capstone_ActiveEDS.X/can.c
17702 text16 CODE >31:/home/agrigore/Capstone_ActiveEDS.X/can.c
17704 text16 CODE >32:/home/agrigore/Capstone_ActiveEDS.X/can.c
17706 text16 CODE >33:/home/agrigore/Capstone_ActiveEDS.X/can.c
17708 text16 CODE >34:/home/agrigore/Capstone_ActiveEDS.X/can.c
1770A text16 CODE >35:/home/agrigore/Capstone_ActiveEDS.X/can.c
1770C text16 CODE >36:/home/agrigore/Capstone_ActiveEDS.X/can.c
1770E text16 CODE >38:/home/agrigore/Capstone_ActiveEDS.X/can.c
17710 text16 CODE >39:/home/agrigore/Capstone_ActiveEDS.X/can.c
17712 text16 CODE >40:/home/agrigore/Capstone_ActiveEDS.X/can.c
17714 text16 CODE >41:/home/agrigore/Capstone_ActiveEDS.X/can.c
17716 text16 CODE >42:/home/agrigore/Capstone_ActiveEDS.X/can.c
17718 text16 CODE >43:/home/agrigore/Capstone_ActiveEDS.X/can.c
1771A text16 CODE >44:/home/agrigore/Capstone_ActiveEDS.X/can.c
1771C text16 CODE >45:/home/agrigore/Capstone_ActiveEDS.X/can.c
1771E text16 CODE >49:/home/agrigore/Capstone_ActiveEDS.X/can.c
17720 text16 CODE >50:/home/agrigore/Capstone_ActiveEDS.X/can.c
17722 text16 CODE >51:/home/agrigore/Capstone_ActiveEDS.X/can.c
17724 text16 CODE >54:/home/agrigore/Capstone_ActiveEDS.X/can.c
17726 text16 CODE >55:/home/agrigore/Capstone_ActiveEDS.X/can.c
17728 text16 CODE >62:/home/agrigore/Capstone_ActiveEDS.X/can.c
1772A text16 CODE >63:/home/agrigore/Capstone_ActiveEDS.X/can.c
1772C text16 CODE >78:/home/agrigore/Capstone_ActiveEDS.X/can.c
17734 text16 CODE >79:/home/agrigore/Capstone_ActiveEDS.X/can.c
1773A text16 CODE >81:/home/agrigore/Capstone_ActiveEDS.X/can.c
1775A text16 CODE >82:/home/agrigore/Capstone_ActiveEDS.X/can.c
17764 text16 CODE >83:/home/agrigore/Capstone_ActiveEDS.X/can.c
17784 text16 CODE >84:/home/agrigore/Capstone_ActiveEDS.X/can.c
1778E text16 CODE >85:/home/agrigore/Capstone_ActiveEDS.X/can.c
17792 text16 CODE >86:/home/agrigore/Capstone_ActiveEDS.X/can.c
17796 text16 CODE >104:/home/agrigore/Capstone_ActiveEDS.X/can.c
17798 text16 CODE >105:/home/agrigore/Capstone_ActiveEDS.X/can.c
1779A text16 CODE >106:/home/agrigore/Capstone_ActiveEDS.X/can.c
1779C text16 CODE >109:/home/agrigore/Capstone_ActiveEDS.X/can.c
1779C text16 CODE >110:/home/agrigore/Capstone_ActiveEDS.X/can.c
177AA text15 CODE >137:/home/agrigore/Capstone_ActiveEDS.X/can.c
177AA text15 CODE >143:/home/agrigore/Capstone_ActiveEDS.X/can.c
177BA text15 CODE >144:/home/agrigore/Capstone_ActiveEDS.X/can.c
177CA text15 CODE >145:/home/agrigore/Capstone_ActiveEDS.X/can.c
177DA text15 CODE >146:/home/agrigore/Capstone_ActiveEDS.X/can.c
177EA text15 CODE >147:/home/agrigore/Capstone_ActiveEDS.X/can.c
177FA text15 CODE >148:/home/agrigore/Capstone_ActiveEDS.X/can.c
1780A text15 CODE >149:/home/agrigore/Capstone_ActiveEDS.X/can.c
1781A text15 CODE >150:/home/agrigore/Capstone_ActiveEDS.X/can.c
17826 text15 CODE >153:/home/agrigore/Capstone_ActiveEDS.X/can.c
17852 text15 CODE >154:/home/agrigore/Capstone_ActiveEDS.X/can.c
17876 text15 CODE >157:/home/agrigore/Capstone_ActiveEDS.X/can.c
17888 text15 CODE >160:/home/agrigore/Capstone_ActiveEDS.X/can.c
1788A text15 CODE >161:/home/agrigore/Capstone_ActiveEDS.X/can.c
175E2 text14 CODE >203:/home/agrigore/Capstone_ActiveEDS.X/can.c
175E2 text14 CODE >205:/home/agrigore/Capstone_ActiveEDS.X/can.c
175E4 text14 CODE >206:/home/agrigore/Capstone_ActiveEDS.X/can.c
179BA text13 CODE >31:/home/agrigore/Capstone_ActiveEDS.X/movements.c
179BA text13 CODE >36:/home/agrigore/Capstone_ActiveEDS.X/movements.c
179CA text13 CODE >38:/home/agrigore/Capstone_ActiveEDS.X/movements.c
179D6 text13 CODE >40:/home/agrigore/Capstone_ActiveEDS.X/movements.c
179DE text13 CODE >41:/home/agrigore/Capstone_ActiveEDS.X/movements.c
179E6 text13 CODE >42:/home/agrigore/Capstone_ActiveEDS.X/movements.c
179F2 text13 CODE >44:/home/agrigore/Capstone_ActiveEDS.X/movements.c
179FA text13 CODE >45:/home/agrigore/Capstone_ActiveEDS.X/movements.c
179FC text13 CODE >46:/home/agrigore/Capstone_ActiveEDS.X/movements.c
179FE text13 CODE >48:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A06 text13 CODE >49:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A0E text13 CODE >50:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A1E text13 CODE >52:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A20 text13 CODE >54:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A28 text13 CODE >55:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A30 text13 CODE >78:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A38 text13 CODE >80:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A42 text13 CODE >81:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A4C text13 CODE >82:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A56 text13 CODE >84:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A60 text13 CODE >85:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A6A text13 CODE >86:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A76 text13 CODE >88:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A80 text13 CODE >89:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A8A text13 CODE >90:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17A96 text13 CODE >92:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17AA0 text13 CODE >93:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17AAA text13 CODE >94:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17AB6 text13 CODE >96:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17AC0 text13 CODE >97:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17ACA text13 CODE >98:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17AD6 text13 CODE >100:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17AE0 text13 CODE >101:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17AEA text13 CODE >102:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17AF6 text13 CODE >104:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17B00 text13 CODE >105:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17B0A text13 CODE >106:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17B16 text13 CODE >108:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17B20 text13 CODE >109:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17B2A text13 CODE >112:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17648 text12 CODE >73:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17648 text12 CODE >77:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1764A text12 CODE >80:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1764E text12 CODE >83:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17654 text12 CODE >84:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17658 text12 CODE >85:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
175EA text11 CODE >26:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
175EA text11 CODE >28:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
175F2 text11 CODE >29:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
175F4 text10 CODE >32:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
175F4 text10 CODE >34:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
175FC text10 CODE >35:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
175FE text9 CODE >38:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
175FE text9 CODE >40:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17606 text9 CODE >41:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17608 text8 CODE >44:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17608 text8 CODE >46:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17610 text8 CODE >47:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17612 text7 CODE >50:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17612 text7 CODE >52:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1761A text7 CODE >53:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1761C text6 CODE >56:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1761C text6 CODE >58:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17624 text6 CODE >59:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17626 text5 CODE >62:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17626 text5 CODE >64:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
1762E text5 CODE >65:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17630 text4 CODE >68:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17630 text4 CODE >70:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17638 text4 CODE >71:/home/agrigore/Capstone_ActiveEDS.X/ADC_Config.c
17662 text3 CODE >63:/home/agrigore/Capstone_ActiveEDS.X/system.c
17662 text3 CODE >66:/home/agrigore/Capstone_ActiveEDS.X/system.c
17664 text3 CODE >67:/home/agrigore/Capstone_ActiveEDS.X/system.c
17666 text3 CODE >68:/home/agrigore/Capstone_ActiveEDS.X/system.c
17668 text3 CODE >69:/home/agrigore/Capstone_ActiveEDS.X/system.c
1766A text3 CODE >70:/home/agrigore/Capstone_ActiveEDS.X/system.c
1766C text3 CODE >71:/home/agrigore/Capstone_ActiveEDS.X/system.c
1766E text3 CODE >72:/home/agrigore/Capstone_ActiveEDS.X/system.c
17670 text3 CODE >73:/home/agrigore/Capstone_ActiveEDS.X/system.c
17672 text3 CODE >75:/home/agrigore/Capstone_ActiveEDS.X/system.c
17674 text3 CODE >76:/home/agrigore/Capstone_ActiveEDS.X/system.c
17676 text3 CODE >77:/home/agrigore/Capstone_ActiveEDS.X/system.c
17678 text3 CODE >78:/home/agrigore/Capstone_ActiveEDS.X/system.c
1767A text3 CODE >79:/home/agrigore/Capstone_ActiveEDS.X/system.c
1767C text3 CODE >80:/home/agrigore/Capstone_ActiveEDS.X/system.c
1767E text3 CODE >81:/home/agrigore/Capstone_ActiveEDS.X/system.c
17680 text3 CODE >82:/home/agrigore/Capstone_ActiveEDS.X/system.c
17682 text3 CODE >85:/home/agrigore/Capstone_ActiveEDS.X/system.c
17684 text3 CODE >88:/home/agrigore/Capstone_ActiveEDS.X/system.c
176B8 text2 CODE >24:/home/agrigore/Capstone_ActiveEDS.X/system.c
176B8 text2 CODE >27:/home/agrigore/Capstone_ActiveEDS.X/system.c
176C0 text2 CODE >28:/home/agrigore/Capstone_ActiveEDS.X/system.c
176C2 text2 CODE >32:/home/agrigore/Capstone_ActiveEDS.X/system.c
176C4 text2 CODE >33:/home/agrigore/Capstone_ActiveEDS.X/system.c
176C6 text2 CODE >36:/home/agrigore/Capstone_ActiveEDS.X/system.c
176C8 text2 CODE >37:/home/agrigore/Capstone_ActiveEDS.X/system.c
176CA text2 CODE >38:/home/agrigore/Capstone_ActiveEDS.X/system.c
176CC text2 CODE >41:/home/agrigore/Capstone_ActiveEDS.X/system.c
176CE text2 CODE >42:/home/agrigore/Capstone_ActiveEDS.X/system.c
176D0 text2 CODE >43:/home/agrigore/Capstone_ActiveEDS.X/system.c
176D2 text2 CODE >47:/home/agrigore/Capstone_ActiveEDS.X/system.c
176D4 text2 CODE >48:/home/agrigore/Capstone_ActiveEDS.X/system.c
176D6 text2 CODE >49:/home/agrigore/Capstone_ActiveEDS.X/system.c
176D8 text2 CODE >50:/home/agrigore/Capstone_ActiveEDS.X/system.c
176DA text2 CODE >51:/home/agrigore/Capstone_ActiveEDS.X/system.c
176DC text2 CODE >52:/home/agrigore/Capstone_ActiveEDS.X/system.c
176DE text2 CODE >53:/home/agrigore/Capstone_ActiveEDS.X/system.c
176E0 text2 CODE >54:/home/agrigore/Capstone_ActiveEDS.X/system.c
176E2 text2 CODE >55:/home/agrigore/Capstone_ActiveEDS.X/system.c
176E4 text2 CODE >56:/home/agrigore/Capstone_ActiveEDS.X/system.c
176E6 text2 CODE >57:/home/agrigore/Capstone_ActiveEDS.X/system.c
176E8 text2 CODE >60:/home/agrigore/Capstone_ActiveEDS.X/system.c
176EA text2 CODE >61:/home/agrigore/Capstone_ActiveEDS.X/system.c
1788C text1 CODE >591:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1788C text1 CODE >594:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1789A text1 CODE >596:/home/agrigore/Capstone_ActiveEDS.X/movements.c
178BC text1 CODE >598:/home/agrigore/Capstone_ActiveEDS.X/movements.c
178CC text1 CODE >599:/home/agrigore/Capstone_ActiveEDS.X/movements.c
178DC text1 CODE >601:/home/agrigore/Capstone_ActiveEDS.X/movements.c
178FE text1 CODE >603:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1790E text1 CODE >604:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1791E text1 CODE >606:/home/agrigore/Capstone_ActiveEDS.X/movements.c
1792E text1 CODE >608:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17952 text1 CODE >610:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17962 text1 CODE >611:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17972 text1 CODE >613:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17996 text1 CODE >615:/home/agrigore/Capstone_ActiveEDS.X/movements.c
179A6 text1 CODE >616:/home/agrigore/Capstone_ActiveEDS.X/movements.c
179B6 text1 CODE >618:/home/agrigore/Capstone_ActiveEDS.X/movements.c
179B8 text1 CODE >620:/home/agrigore/Capstone_ActiveEDS.X/movements.c
17B2C text0 CODE >53:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B2C text0 CODE >56:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B30 text0 CODE >57:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B34 text0 CODE >61:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B38 text0 CODE >62:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B3C text0 CODE >63:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B44 text0 CODE >64:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B4C text0 CODE >65:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B54 text0 CODE >66:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B5C text0 CODE >67:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B64 text0 CODE >68:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B6C text0 CODE >69:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B74 text0 CODE >70:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B7C text0 CODE >73:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B84 text0 CODE >74:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B8C text0 CODE >78:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B90 text0 CODE >81:/home/agrigore/Capstone_ActiveEDS.X/main.c
17B9C text0 CODE >83:/home/agrigore/Capstone_ActiveEDS.X/main.c
17BA4 text0 CODE >84:/home/agrigore/Capstone_ActiveEDS.X/main.c
17BAC text0 CODE >85:/home/agrigore/Capstone_ActiveEDS.X/main.c
17BB4 text0 CODE >86:/home/agrigore/Capstone_ActiveEDS.X/main.c
17BBC text0 CODE >87:/home/agrigore/Capstone_ActiveEDS.X/main.c
17BC4 text0 CODE >88:/home/agrigore/Capstone_ActiveEDS.X/main.c
17BCC text0 CODE >89:/home/agrigore/Capstone_ActiveEDS.X/main.c
17BD4 text0 CODE >90:/home/agrigore/Capstone_ActiveEDS.X/main.c
17BDC text0 CODE >92:/home/agrigore/Capstone_ActiveEDS.X/main.c
17BDE text0 CODE >100:/home/agrigore/Capstone_ActiveEDS.X/main.c
17BE4 text0 CODE >102:/home/agrigore/Capstone_ActiveEDS.X/main.c
17BE8 text0 CODE >103:/home/agrigore/Capstone_ActiveEDS.X/main.c
17BEC text0 CODE >105:/home/agrigore/Capstone_ActiveEDS.X/main.c
17BF2 text0 CODE >107:/home/agrigore/Capstone_ActiveEDS.X/main.c
17BF6 text0 CODE >108:/home/agrigore/Capstone_ActiveEDS.X/main.c
17BFA text0 CODE >110:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C02 text0 CODE >112:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C06 text0 CODE >113:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C0A text0 CODE >116:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C0E text0 CODE >125:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C12 text0 CODE >126:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C1E text0 CODE >131:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C22 text0 CODE >132:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C2E text0 CODE >137:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C32 text0 CODE >138:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C3E text0 CODE >143:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C42 text0 CODE >144:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C4E text0 CODE >150:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C52 text0 CODE >151:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C5E text0 CODE >156:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C62 text0 CODE >157:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C6E text0 CODE >163:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C72 text0 CODE >164:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C7E text0 CODE >166:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C86 text0 CODE >170:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C8A text0 CODE >171:/home/agrigore/Capstone_ActiveEDS.X/main.c
17C96 text0 CODE >175:/home/agrigore/Capstone_ActiveEDS.X/main.c
17CA2 text0 CODE >182:/home/agrigore/Capstone_ActiveEDS.X/main.c
17CCE text0 CODE >183:/home/agrigore/Capstone_ActiveEDS.X/main.c
17CFA text0 CODE >189:/home/agrigore/Capstone_ActiveEDS.X/main.c
17D1E text0 CODE >190:/home/agrigore/Capstone_ActiveEDS.X/main.c
17D42 text0 CODE >191:/home/agrigore/Capstone_ActiveEDS.X/main.c
17D66 text0 CODE >192:/home/agrigore/Capstone_ActiveEDS.X/main.c
17D8A text0 CODE >193:/home/agrigore/Capstone_ActiveEDS.X/main.c
17DAE text0 CODE >194:/home/agrigore/Capstone_ActiveEDS.X/main.c
17DD2 text0 CODE >195:/home/agrigore/Capstone_ActiveEDS.X/main.c
17DF6 text0 CODE >206:/home/agrigore/Capstone_ActiveEDS.X/main.c
17E04 text0 CODE >213:/home/agrigore/Capstone_ActiveEDS.X/main.c
17E28 text0 CODE >214:/home/agrigore/Capstone_ActiveEDS.X/main.c
17E4C text0 CODE >215:/home/agrigore/Capstone_ActiveEDS.X/main.c
17E70 text0 CODE >216:/home/agrigore/Capstone_ActiveEDS.X/main.c
17E94 text0 CODE >217:/home/agrigore/Capstone_ActiveEDS.X/main.c
17EB8 text0 CODE >218:/home/agrigore/Capstone_ActiveEDS.X/main.c
17EDC text0 CODE >219:/home/agrigore/Capstone_ActiveEDS.X/main.c
17F00 text0 CODE >226:/home/agrigore/Capstone_ActiveEDS.X/main.c
17F02 text0 CODE >229:/home/agrigore/Capstone_ActiveEDS.X/main.c
17F26 text0 CODE >230:/home/agrigore/Capstone_ActiveEDS.X/main.c
17F4A text0 CODE >231:/home/agrigore/Capstone_ActiveEDS.X/main.c
17F6E text0 CODE >232:/home/agrigore/Capstone_ActiveEDS.X/main.c
17F92 text0 CODE >233:/home/agrigore/Capstone_ActiveEDS.X/main.c
17FB6 text0 CODE >234:/home/agrigore/Capstone_ActiveEDS.X/main.c
17FDA text0 CODE >235:/home/agrigore/Capstone_ActiveEDS.X/main.c
17FFE text0 CODE >76:/home/agrigore/Capstone_ActiveEDS.X/main.c
17686 cinit CODE >7032:/tmp/xcXluRULz
17686 cinit CODE >7034:/tmp/xcXluRULz
17686 cinit CODE >7037:/tmp/xcXluRULz
17686 cinit CODE >7090:/tmp/xcXluRULz
1768A cinit CODE >7091:/tmp/xcXluRULz
1768C cinit CODE >7092:/tmp/xcXluRULz
1768C cinit CODE >7093:/tmp/xcXluRULz
1768E cinit CODE >7094:/tmp/xcXluRULz
17690 cinit CODE >7095:/tmp/xcXluRULz
17692 cinit CODE >7100:/tmp/xcXluRULz
17694 cinit CODE >7101:/tmp/xcXluRULz
17696 cinit CODE >7102:/tmp/xcXluRULz
17698 cinit CODE >7103:/tmp/xcXluRULz
1769A cinit CODE >7104:/tmp/xcXluRULz
1769C cinit CODE >7105:/tmp/xcXluRULz
1769E cinit CODE >7106:/tmp/xcXluRULz
176A2 cinit CODE >7107:/tmp/xcXluRULz
176A6 cinit CODE >7108:/tmp/xcXluRULz
176A6 cinit CODE >7109:/tmp/xcXluRULz
176A8 cinit CODE >7110:/tmp/xcXluRULz
176AC cinit CODE >7111:/tmp/xcXluRULz
176AE cinit CODE >7112:/tmp/xcXluRULz
176B0 cinit CODE >7113:/tmp/xcXluRULz
176B2 cinit CODE >7119:/tmp/xcXluRULz
176B2 cinit CODE >7121:/tmp/xcXluRULz
176B4 cinit CODE >7122:/tmp/xcXluRULz
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hspace_1 44 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_ecan_receive_rxb0 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_readADC 17662 0 CODE 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXM0SIDH F18 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXM0SIDL F19 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXOqF3aX.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/Default/production/Capstone_ActiveEDS.X.production.obj
_BACK 30 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_FORW 31 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXOqF3aX.obj
_main 17B2C 0 CODE 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
start 0 0 CODE 0 init /tmp/xcXOqF3aX.obj
__size_of_main 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
speedCheck@actuatorFast 3 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
speedCheck@actuatorSlow 1 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
readADC@digitalVal 3 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
ecan_receive_rxb0@mess 1 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_ConfigureOscillator 17648 0 CODE 0 text17 dist/Default/production/Capstone_ActiveEDS.X.production.obj
movement@current_pos 1 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@newMessage 21 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_movement 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXOqF3aX.obj
intlevel0 0 0 CODE 0 text /tmp/xcXOqF3aX.obj
intlevel1 0 0 CODE 0 text /tmp/xcXOqF3aX.obj
intlevel2 0 0 CODE 0 text /tmp/xcXOqF3aX.obj
intlevel3 0 0 CODE 0 text /tmp/xcXOqF3aX.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_speedCheck 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_ecan_init 177AA 0 CODE 0 text16 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_setAnalogIn 176EC 0 CODE 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pidataCOMRAM 175E6 0 CODE 0 idataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_ecan_init 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXOqF3aX.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXOqF3aX.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator0 11 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator1 17 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator2 13 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator3 19 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator4 1B 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator5 15 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator6 1D 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@actuator7 F 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ecan_init 176EC 0 CODE 0 text16 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0DLC F45 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_ecan_receive_rxb0 1788C 0 CODE 0 text15 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_extendPos 40 0 COMRAM 1 dataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/Default/production/Capstone_ActiveEDS.X.production.obj
_movement 179BA 0 CODE 0 text13 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_ecan_rxb0_clear 175E6 0 CODE 0 text14 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_BOREN$BOHW 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_movement 17B2C 0 CODE 0 text13 dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@extendPos 2C 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
start_initialization 17686 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D1 F67 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D2 F68 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D3 F69 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D4 F6A 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D5 F6B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D6 F6C 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0D7 F6D 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D0 F56 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D1 F57 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D2 F58 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D3 F59 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D4 F5A 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D5 F5B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D6 F5C 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1D7 F5D 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D0 F46 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D1 F47 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D2 F48 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D3 F49 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D4 F4A 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D5 F4B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D6 F4C 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0D7 F4D 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ecan_rxb0_clear 175E2 0 CODE 0 text14 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_readADC 17648 0 CODE 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_CANSTATbits F6E 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hconst 0 0 CONST 0 const dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_retractPos 42 0 COMRAM 1 dataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
ecan_init@sid0 3 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXOqF3aX.obj
_ecan_receive_rxb0 177AA 0 CODE 0 text15 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lconst 0 0 CONST 0 const dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_setAnalogIn 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Default/production/Capstone_ActiveEDS.X.production.obj
movement@margin 7 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hdata 0 0 ABS 0 data dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hinit 0 0 CODE 0 init dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext 0 0 ABS 0 text dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ldata 0 0 ABS 0 data dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Linit 0 0 CODE 0 init dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext 0 0 ABS 0 text dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_CIOCONbits F73 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/Default/production/Capstone_ActiveEDS.X.production.obj
speedCheck@set_point 5 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__S0 30000E 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__S1 44 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__S2 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_OSC$IRCIO67 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
main@retractPos 1F 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
?_readADC 1 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXF0SIDLbits F01 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/Default/production/Capstone_ActiveEDS.X.production.obj
movement@move0 B 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
movement@move1 D 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_ecan_rxb0_clear 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hramtop D00 0 RAM 0 ramtop dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/Default/production/Capstone_ActiveEDS.X.production.obj
__activetblptr 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_BBSIZ$1024 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
speedCheck@marginFast 9 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
speedCheck@marginSlow 7 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext10 175F4 0 CODE 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext11 175EA 0 CODE 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext12 17648 0 CODE 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext13 179BA 0 CODE 0 text13 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext14 175E2 0 CODE 0 text14 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext15 177AA 0 CODE 0 text15 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext16 176EC 0 CODE 0 text16 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext17 1763A 0 CODE 0 text17 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN0 175F4 0 CODE 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN1 175FE 0 CODE 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN2 17608 0 CODE 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN3 17612 0 CODE 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN4 1761C 0 CODE 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN5 17626 0 CODE 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN6 17630 0 CODE 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_selectAN7 1763A 0 CODE 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN0 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN1 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN2 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN3 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN4 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN5 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN6 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_selectAN7 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0DLC F65 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1DLC F55 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
ecan_init@mask0 5 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_LATAbits F89 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Default/production/Capstone_ActiveEDS.X.production.obj
movement@actuator 5 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN0 175EA 0 CODE 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN1 175F4 0 CODE 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN2 175FE 0 CODE 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN3 17608 0 CODE 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN4 17612 0 CODE 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN5 1761C 0 CODE 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN6 17626 0 CODE 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_selectAN7 17630 0 CODE 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
stackhi CFF 0 ABS 0 - /tmp/xcXOqF3aX.obj
stacklo 60 0 ABS 0 - /tmp/xcXOqF3aX.obj
__Lintcode 0 0 CODE 0 intcode dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_setActuatorCntrl 17662 0 CODE 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_speedCheck 1788C 0 CODE 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
end_of_initialization 176B2 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1CONbits F50 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lramtop D00 0 RAM 0 ramtop dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0SIDH F41 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0SIDL F42 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pcinit 17686 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
_setAnalogIn 176B8 0 CODE 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext0 17B2C 0 CODE 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext1 1788C 0 CODE 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext2 176B8 0 CODE 0 text2 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext3 17662 0 CODE 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext4 17630 0 CODE 0 text4 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext5 17626 0 CODE 0 text5 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext6 1761C 0 CODE 0 text6 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext7 17612 0 CODE 0 text7 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext8 17608 0 CODE 0 text8 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ptext9 175FE 0 CODE 0 text9 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXFCON0bits DD4 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__ramtop D00 0 RAM 0 ramtop /tmp/xcXOqF3aX.obj
movement@set_point 3 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Default/production/Capstone_ActiveEDS.X.production.obj
_BRGCON1bits F70 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_BRGCON2bits F71 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_BRGCON3bits F72 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_speedCheck 179BA 0 CODE 0 text1 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
___param_bank 10 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of__initialization 176B2 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin0 32 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin1 34 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin2 36 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin3 38 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin4 3A 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin5 3C 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin6 3E 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_margin7 2E 0 COMRAM 1 bssCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0SIDLbits F42 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_setActuatorCntrl 17686 0 CODE 0 text3 dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_TXB0CONbits F40 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/Default/production/Capstone_ActiveEDS.X.production.obj
__size_of_setActuatorCntrl 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__end_of_main 18000 0 CODE 0 text0 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ConfigureOscillator 1763A 0 CODE 0 text17 dist/Default/production/Capstone_ActiveEDS.X.production.obj
_CANCONbits F6F 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__HRAM 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hram 0 0 ABS 0 ram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/Default/production/Capstone_ActiveEDS.X.production.obj
__LRAM 1 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lram 0 0 ABS 0 ram dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1SIDH F51 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXB1SIDL F52 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__initialization 17686 0 CODE 0 cinit dist/Default/production/Capstone_ActiveEDS.X.production.obj
__pdataCOMRAM 40 0 COMRAM 1 dataCOMRAM dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXF0SIDH F00 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_RXF0SIDL F01 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
_ECANCONbits F77 0 ABS 0 - dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production/Capstone_ActiveEDS.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/Default/production/Capstone_ActiveEDS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 17686 17686 32 1
idloc 0 200000 200000 8 1
text0 0 17B2C 17B2C 4D4 1
text1 0 1788C 1788C 12E 1
text2 0 176B8 176B8 34 1
text3 0 17662 17662 24 1
text4 0 17630 17630 A 1
text5 0 17626 17626 A 1
text6 0 1761C 1761C A 1
text7 0 17612 17612 A 1
text8 0 17608 17608 A 1
text9 0 175FE 175FE A 1
text10 0 175F4 175F4 A 1
text11 0 175EA 175EA A 1
text12 0 17648 17648 1A 1
text13 0 179BA 179BA 172 1
text14 0 175E2 175E2 4 1
text15 0 177AA 177AA E2 1
text16 0 176EC 176EC BE 1
text17 0 1763A 1763A E 1
idataCOMRAM 0 175E6 175E6 4 1
cstackCOMRAM 1 1 1 43 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
